@firesquad/api-sdk: ConversationItemType
Enumeration ConversationItemType
Describes the type of message, different types renders of different ways on the UI.
Index
Enumeration members
AssignEvent
Close
Message
MoveEvent
SelfAssignEvent
SelfUnassignEvent
UnassignEvent
Enumeration members
AssignEvent
AssignEvent = "ASSIGN_EVENT"
This message is the result of a operator assigning other opreator to this conversation.
Close
Close = "CLOSE"
This message is the result of the conversation being closed as done.
Message
Message = "MESSAGE"
This marks the message as a default message, with the intent to communicate with the other party (or internally with other operators).
MoveEvent
MoveEvent = "MOVE_EVENT"
This message is the result of the conversation being moved from an inbox to other.
SelfAssignEvent
SelfAssignEvent = "SELF_ASSIGN_EVENT"
This message is the result of a operator assigning itself to this conversation.
SelfUnassignEvent
SelfUnassignEvent = "SELF_UNASSIGN_EVENT"
This message is the result of a operator removing his assignment from this conversation.
UnassignEvent
UnassignEvent = "UNASSIGN_EVENT"
This message is the result of a operator removing the assignment of this conversation.
