@firesquad/api-sdk: StatusPageEventHistoryItemComponentStatus
Enumeration StatusPageEventHistoryItemComponentStatus
Index
Enumeration members
Degraded
MajorOutage
Operational
PartialOutage
UnderMaintenance
Enumeration members
Degraded
Degraded = "DEGRADED"
The component has a degraded performance.
MajorOutage
MajorOutage = "MAJOR_OUTAGE"
This component is totally out of service.
Operational
Operational = "OPERATIONAL"
This component is still operational.
PartialOutage
PartialOutage = "PARTIAL_OUTAGE"
This component is partially out of service.
UnderMaintenance
UnderMaintenance = "UNDER_MAINTENANCE"
This component is out of service because of a scheduled maintenance.
