nodejs-api-sdk: @firesquad/api-sdk
@firesquad/api-sdk
Index
Enumerations
AuthenticationType
ConversationContentMessageChildrenType
ConversationContentMessageType
ConversationContentType
ConversationItemButtonActionType
ConversationItemButtonCallbackType
ConversationItemButtonTarget
ConversationItemButtonType
ConversationItemCardSender
ConversationItemCardType
ConversationSenderType
ErrorCodes
InboxAssignStrategy
StatusPageComponentDisplayMode
StatusPageEventHistoryItemComponentStatus
StatusPageEventHistoryItemStatus
StatusPageEventImpact
VisitorAttributeType
Classes
Firesquad
Type aliases
ApiIntegration
Attachment
CodeElement
Conversation
ConversationContent
ConversationItem
ConversationItemButton
ConversationItemButtonInput
ConversationItemCard
ConversationItemCardInput
ConversationItemContentInput
ConversationItemContentMessageInput
ConversationItemInput
ConversationItemUpdate
Exact
GenericResponse
HeadingElement
IframeElement
ImageElement
Inbox
InlineElement
InlineLinkElement
InlineMentionElement
InlineReplaceElement
InlineTextElement
InputMaybe
ListElement
LocalizedString
LocalizedStringInput
MakeMaybe
MakeOptional
Maybe
MemberUser
Mutation
MutationAuthenticateArgs
MutationCloseConversationArgs
MutationCreateConversationArgs
MutationCreateStatusPageEventHistoryItemArgs
MutationCreateStatusPageIncidentArgs
MutationDeleteStatusPageEventHistoryItemArgs
MutationMoveConversationArgs
MutationPostConversationItemArgs
MutationRemoveStatusPageEventArgs
MutationUpdateAttributesArgs
MutationUpdateConversationItemArgs
MutationUpdateStatusPageEventArgs
MutationUpdateStatusPageEventHistoryItemArgs
OrderedListElement
PageInfo
ParagraphElement
ParagraphElementInput
Query
QueryConversationArgs
QueryStatusPageEventArgs
QueryStatusPageEventsArgs
QueryVisitorArgs
QuoteElement
S3Upload
Scalars
Sender
StatusPageComponent
StatusPageEvent
StatusPageEventHistoryItem
StatusPageEventHistoryItemAffectedComponent
StatusPageEventHistoryItemAffectedComponentInput
StatusPageEventHistoryItemInput
StatusPageEventHistoryItemUpdateInput
StatusPageEventUpdateInput
StatusPageIncidentCreationInput
StatusPageMaintenanceCreationInput
StatusPageMaintenanceFinishingInput
UnorderedListElement
Visitor
VisitorAttribute
VisitorAttributeCategory
VisitorAttributeCategoryInput
VisitorAttributeInput
VisitorInput
WebhookEvent
WorkHourRule
WorkHourRuleInput
WorkWeek
WorkWeekInput
Type aliases
ApiIntegration
ApiIntegration: { __typename?: "APIIntegration"; displayDescription?: Maybe<Scalars["String"]>; displayName?: Maybe<Scalars["String"]>; logoURL?: Maybe<Scalars["String"]> }
In the case that this has been made by an API there are the fields to render on the UI
Type declaration
Optional __typename?: "APIIntegration"
Optional displayDescription?: Maybe<Scalars["String"]>
Display description of this integration, equivalent to a user title.
Optional displayName?: Maybe<Scalars["String"]>
Display name of this integration, equivalent to a user name.
Optional logoURL?: Maybe<Scalars["String"]>
Avatar of this integration.
Attachment
Attachment: { __typename?: "Attachment"; _id: Scalars["ID"]; extension: Scalars["String"]; fileName: Scalars["String"]; pending: Scalars["Boolean"]; size?: Maybe<Scalars["Float"]>; uploadUrl?: Maybe<Scalars["String"]>; uploaded: Scalars["Boolean"]; url?: Maybe<Scalars["String"]> }
Describes an attachment that may be attached to a message.
Type declaration
Optional __typename?: "Attachment"
_id: Scalars["ID"]
ID of the attachment
extension: Scalars["String"]
Extension of this attachment
fileName: Scalars["String"]
Name of the attachment
pending: Scalars["Boolean"]
If true, this attachment has not been used on the app and it may be deleted.
Optional size?: Maybe<Scalars["Float"]>
Size (in bytes) of this file
Optional uploadUrl?: Maybe<Scalars["String"]>
If this attachment has been created, use this signed url to upload his content.
uploaded: Scalars["Boolean"]
This boolean returns if the file has been already uploaded to s3.
Optional url?: Maybe<Scalars["String"]>
URL to download this attachment
CodeElement
CodeElement: { __typename?: "CodeElement"; _id: Scalars["ID"]; children: InlineTextElement[]; type: Scalars["String"] }
Represents a block of code on the rich text editor.
Type declaration
Optional __typename?: "CodeElement"
_id: Scalars["ID"]
Id of item.
children: InlineTextElement[]
Content on this code element
type: Scalars["String"]
Reference of the type, on this case, it will be 'code'.
Conversation
Conversation: { __typename?: "Conversation"; _id: Scalars["ID"]; answered: Scalars["Boolean"]; assignedTo?: Maybe<MemberUser>; done: Scalars["Boolean"]; inboxId: Scalars["ID"]; lastItem?: Maybe<ConversationItem>; visitor: Visitor; visitorId: Scalars["ID"] }
Type declaration
Optional __typename?: "Conversation"
_id: Scalars["ID"]
answered: Scalars["Boolean"]
Optional assignedTo?: Maybe<MemberUser>
done: Scalars["Boolean"]
inboxId: Scalars["ID"]
Optional lastItem?: Maybe<ConversationItem>
visitor: Visitor
visitorId: Scalars["ID"]
ConversationContent
ConversationContent: { __typename?: "ConversationContent"; _id: Scalars["ID"]; apis: ApiIntegration[]; inboxes: Inbox[]; message: ParagraphElement[]; messageString?: Maybe<Scalars["String"]>; type: ConversationContentType; users: MemberUser[] }
Describes the main content of a conversation item.
Type declaration
Optional __typename?: "ConversationContent"
_id: Scalars["ID"]
Identifier of this conversation content.
apis: ApiIntegration[]
If this content has a reference to any API integration, it's shown here.
inboxes: Inbox[]
If this content has a reference to any inbox, it's shown here.
message: ParagraphElement[]
A message to show in the chat bubble.
Optional messageString?: Maybe<Scalars["String"]>
Plain text representation of the message.
type: ConversationContentType
Describes the type of message, different types renders of different ways on the UI.
users: MemberUser[]
If this content has a reference to any user, it's shown here.
ConversationItem
ConversationItem: { __typename?: "ConversationItem"; _id: Scalars["ID"]; attachments: Attachment[]; buttons: ConversationItemButton[]; card?: Maybe<ConversationItemCard>; content: ConversationContent; conversationId: Scalars["ID"]; createdAt: Scalars["DateTime"]; internal: Scalars["Boolean"]; sender: Sender; senderId: Scalars["ID"]; senderType: ConversationSenderType; visitor: Visitor; visitorId: Scalars["ID"] }
Conversation items are the unit of our conversations, describing each message shared, it may contain cards, message and/or attachments.
Type declaration
Optional __typename?: "ConversationItem"
_id: Scalars["ID"]
Identifier of this message.
attachments: Attachment[]
List of file attachments that this message may have.
buttons: ConversationItemButton[]
Some buttons that will apppear on this conversation item.
Optional card?: Maybe<ConversationItemCard>
A card that may be linked on this conversation item.
content: ConversationContent
Content of this message.
conversationId: Scalars["ID"]
ID of the conversation where this message belongs.
createdAt: Scalars["DateTime"]
Stamp of this message creation.
internal: Scalars["Boolean"]
sender: Sender
Describes who sent this message.
senderId: Scalars["ID"]
senderType: ConversationSenderType
Describes the type of who sent this message.
visitor: Visitor
visitorId: Scalars["ID"]
ConversationItemButton
ConversationItemButton: { __typename?: "ConversationItemButton"; _id: Scalars["ID"]; action_type: ConversationItemButtonActionType; callback_id?: Maybe<Scalars["String"]>; callback_type?: Maybe<ConversationItemButtonCallbackType>; event_name?: Maybe<Scalars["String"]>; event_payload?: Maybe<Scalars["String"]>; target?: Maybe<ConversationItemButtonTarget>; text: Scalars["String"]; type: ConversationItemButtonType; url?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "ConversationItemButton"
_id: Scalars["ID"]
ID of this button.
action_type: ConversationItemButtonActionType
Which type of action this button causes.
Optional callback_id?: Maybe<Scalars["String"]>
Id of the resource associated with the callback_type.
Optional callback_type?: Maybe<ConversationItemButtonCallbackType>
If action_type == CALLBACK, this defines which kind of callback this button executes.
Optional event_name?: Maybe<Scalars["String"]>
If this button triggers an broadcast an event, here's the event name.
Optional event_payload?: Maybe<Scalars["String"]>
Optional content for the event.
Optional target?: Maybe<ConversationItemButtonTarget>
If this widget opens a link, here's the link target.
text: Scalars["String"]
Button of the text.
type: ConversationItemButtonType
Type of this button
Optional url?: Maybe<Scalars["String"]>
If this widget opens a link, here's the link URL.
ConversationItemButtonInput
ConversationItemButtonInput: { action_type: ConversationItemButtonActionType; callback_id?: InputMaybe<Scalars["String"]>; callback_type?: InputMaybe<ConversationItemButtonCallbackType>; event_name?: InputMaybe<Scalars["String"]>; event_payload?: InputMaybe<Scalars["String"]>; target?: InputMaybe<ConversationItemButtonTarget>; text: Scalars["String"]; type: ConversationItemButtonType; url?: InputMaybe<Scalars["String"]> }
Type declaration
action_type: ConversationItemButtonActionType
Which type of action this button causes.
Optional callback_id?: InputMaybe<Scalars["String"]>
Id of the resource associated with the callback_type.
Optional callback_type?: InputMaybe<ConversationItemButtonCallbackType>
If action_type == CALLBACK, this defines which kind of callback this button executes.
Optional event_name?: InputMaybe<Scalars["String"]>
If this button triggers an broadcast an event, here's the event name.
Optional event_payload?: InputMaybe<Scalars["String"]>
Optional content for the event.
Optional target?: InputMaybe<ConversationItemButtonTarget>
If this widget opens a link, here's the link target.
text: Scalars["String"]
Button of the text.
type: ConversationItemButtonType
Type of this button
Optional url?: InputMaybe<Scalars["String"]>
If this widget opens a link, here's the link URL.
ConversationItemCard
ConversationItemCard: { __typename?: "ConversationItemCard"; appIcon?: Maybe<Scalars["String"]>; appTitle?: Maybe<Scalars["String"]>; createdBy: ConversationItemCardSender; description?: Maybe<Scalars["String"]>; image?: Maybe<Scalars["String"]>; link?: Maybe<Scalars["String"]>; title?: Maybe<Scalars["String"]>; type: ConversationItemCardType }
Default content card, used to display rich information in the UI, and also by our unfurl service to preview links.
Type declaration
Optional __typename?: "ConversationItemCard"
Optional appIcon?: Maybe<Scalars["String"]>
Used to display a small icon on the header of the card, in the case of unfurl, it display the favicon of the previewed page.
Optional appTitle?: Maybe<Scalars["String"]>
Used to display a small title on the header of the card, in case of unfurl, it displays the tag of the previewed page.
createdBy: ConversationItemCardSender
Describes who created this card.
Optional description?: Maybe<Scalars["String"]>
Text describing the content of the card.
Optional image?: Maybe<Scalars["String"]>
Image to display in the card, it is optional.
Optional link?: Maybe<Scalars["String"]>
Optional clickable link on this card.
Optional title?: Maybe<Scalars["String"]>
Title to display on the card, if this card also has a link, this title becomes an anchor tag to such link.
type: ConversationItemCardType
Describes the type of card to be shown.
ConversationItemCardInput
ConversationItemCardInput: { appIcon?: InputMaybe<Scalars["String"]>; appTitle?: InputMaybe<Scalars["String"]>; description?: InputMaybe<Scalars["String"]>; image?: InputMaybe<Scalars["String"]>; link?: InputMaybe<Scalars["String"]>; title?: InputMaybe<Scalars["String"]> }
Type declaration
Optional appIcon?: InputMaybe<Scalars["String"]>
Used to display a small icon on the header of the card, in the case of unfurl, it display the favicon of the previewed page.
Optional appTitle?: InputMaybe<Scalars["String"]>
Used to display a small title on the header of the card, in case of unfurl, it displays the tag of the previewed page.
Optional description?: InputMaybe<Scalars["String"]>
Text describing the content of the card.
Optional image?: InputMaybe<Scalars["String"]>
Image to display in the card, it is optional.
Optional link?: InputMaybe<Scalars["String"]>
Optional clickable link on this card.
Optional title?: InputMaybe<Scalars["String"]>
Title to display on the card, if this card also has a link, this title becomes an anchor tag to such link.
ConversationItemContentInput
ConversationItemContentInput: { message: ConversationItemContentMessageInput[] }
Describes the main content of a conversation item.
Type declaration
message: ConversationItemContentMessageInput[]
A message to show in the chat bubble.
ConversationItemContentMessageInput
ConversationItemContentMessageInput: { children: ParagraphElementInput[]; type: ConversationContentMessageType }
Describes a message that is shown as a bubble of text on the UI.
Type declaration
children: ParagraphElementInput[]
Content of this paragraph.
type: ConversationContentMessageType
Block Type of this paragraph, for now, only paragraphs are supported.
ConversationItemInput
ConversationItemInput: { buttons?: InputMaybe<ConversationItemButtonInput[]>; card?: InputMaybe<ConversationItemCardInput>; content: ConversationItemContentInput; internal: Scalars["Boolean"]; skip_unfurl?: InputMaybe<Scalars["Boolean"]> }
Type declaration
Optional buttons?: InputMaybe<ConversationItemButtonInput[]>
Some buttons that will apppear on this conversation item.
Optional card?: InputMaybe<ConversationItemCardInput>
A card that may be linked on this conversation item.
content: ConversationItemContentInput
Content of this message.
internal: Scalars["Boolean"]
True if this message is meant only for operators.
Optional skip_unfurl?: InputMaybe<Scalars["Boolean"]>
If its true, it will not generate a preview for link (if available).
ConversationItemUpdate
ConversationItemUpdate: { buttons?: InputMaybe<ConversationItemButtonInput[]>; card?: InputMaybe<ConversationItemCardInput> }
Type declaration
Optional buttons?: InputMaybe<ConversationItemButtonInput[]>
Some buttons that will apppear on this conversation item.
Optional card?: InputMaybe<ConversationItemCardInput>
A card that may be linked on this conversation item.
Exact
Exact<T>: { [ K in keyof T]: T[K] }
Type parameters
T: {}
GenericResponse
GenericResponse: { __typename?: "GenericResponse"; ok?: Maybe<Scalars["Boolean"]> }
Generic response describing an operation done without answer.
Type declaration
Optional __typename?: "GenericResponse"
Optional ok?: Maybe<Scalars["Boolean"]>
Should equal to 'true'
HeadingElement
HeadingElement: { __typename?: "HeadingElement"; _id: Scalars["ID"]; children: InlineTextElement[]; heading: Scalars["String"]; type: Scalars["String"] }
Represents a heading on the rich text editor.
Type declaration
Optional __typename?: "HeadingElement"
_id: Scalars["ID"]
Id of item.
children: InlineTextElement[]
Content on this heading
heading: Scalars["String"]
Heading type
type: Scalars["String"]
Reference of the type, on this case is 'heading'.
IframeElement
IframeElement: { __typename?: "IframeElement"; _id: Scalars["ID"]; children: InlineTextElement[]; type: Scalars["String"]; url: Scalars["String"] }
Represents an embeddable frame on the rich text editor.
Type declaration
Optional __typename?: "IframeElement"
_id: Scalars["ID"]
Id of item.
children: InlineTextElement[]
Should be always empty but required by the text editor.
type: Scalars["String"]
Reference of the type, on this case, it will be 'iframe'.
url: Scalars["String"]
URL of the frame associated with this element.
ImageElement
ImageElement: { __typename?: "ImageElement"; _id: Scalars["ID"]; children: InlineTextElement[]; id: Scalars["String"]; type: Scalars["String"]; url: Scalars["String"] }
Represents an image on the rich text editor.
Type declaration
Optional __typename?: "ImageElement"
_id: Scalars["ID"]
Id of item.
children: InlineTextElement[]
Should be always empty but required by the text editor.
id: Scalars["String"]
ID of the attachment associated with this element.
type: Scalars["String"]
Reference of the type, on this case, it will be 'img'.
url: Scalars["String"]
URL of the attachment associated with this element.
Inbox
Inbox: { __typename?: "Inbox"; _id: Scalars["ID"]; assignStrategy: InboxAssignStrategy; assignTo?: Maybe<Scalars["ID"]>; createdAt: Scalars["DateTime"]; name: Scalars["String"]; workWeek: WorkWeek }
An inbox is a internal group that holds operator and conversations.
Type declaration
Optional __typename?: "Inbox"
_id: Scalars["ID"]
ID of this resource.
assignStrategy: InboxAssignStrategy
The way that new and moved conversation are assigned by default.
Optional assignTo?: Maybe<Scalars["ID"]>
If the assignment is fixed, this sets which user should be assigned.
createdAt: Scalars["DateTime"]
Timestamp of creation
name: Scalars["String"]
Name of this inbox.
workWeek: WorkWeek
Work schedule of this inbox, for presentation purposes.
InlineElement
InlineElement: InlineLinkElement | InlineMentionElement | InlineReplaceElement | InlineTextElement
A paragraph may have different type of children, those are defined here.
InlineLinkElement
InlineLinkElement: { __typename?: "InlineLinkElement"; _id: Scalars["ID"]; children?: Maybe<InlineTextElement[]>; type: Scalars["String"]; url: Scalars["String"] }
Chunk of text displayed as a link (anchor tag).
Type declaration
Optional __typename?: "InlineLinkElement"
_id: Scalars["ID"]
Id of item.
Optional children?: Maybe<InlineTextElement[]>
Text to be displayed on this link.
type: Scalars["String"]
Reference of the type, on this case, it will be 'link'.
url: Scalars["String"]
URL (href) of the said link.
InlineMentionElement
InlineMentionElement: { __typename?: "InlineMentionElement"; _id: Scalars["ID"]; children?: Maybe<InlineTextElement[]>; content: Scalars["String"]; type: Scalars["String"]; user: Scalars["String"] }
Represents a mention to another user
Type declaration
Optional __typename?: "InlineMentionElement"
_id: Scalars["ID"]
Id of item.
Optional children?: Maybe<InlineTextElement[]>
Text to be displayed on this mention.
content: Scalars["String"]
Content to show within the mention element.
type: Scalars["String"]
Reference of the type, on this case, it will be 'mention'.
user: Scalars["String"]
UserId of the mentioned
InlineReplaceElement
InlineReplaceElement: { __typename?: "InlineReplaceElement"; _id: Scalars["ID"]; children?: Maybe<InlineTextElement[]>; content: Scalars["String"]; replaceWith: Scalars["String"]; type: Scalars["String"] }
Represents a variable to be replaced
Type declaration
Optional __typename?: "InlineReplaceElement"
_id: Scalars["ID"]
Id of item.
Optional children?: Maybe<InlineTextElement[]>
Text to be displayed on this replace.
content: Scalars["String"]
Content to show within the replaced element.
replaceWith: Scalars["String"]
Reprecents which value should be replaced
type: Scalars["String"]
Reference of the type, on this case it will be 'replaceWith'.
InlineTextElement
InlineTextElement: { __typename?: "InlineTextElement"; _id: Scalars["ID"]; bold?: Maybe<Scalars["Boolean"]>; italic?: Maybe<Scalars["Boolean"]>; text: Scalars["String"]; underline?: Maybe<Scalars["Boolean"]> }
Chunk of text displayed as plain text.
Type declaration
Optional __typename?: "InlineTextElement"
_id: Scalars["ID"]
Id of item.
Optional bold?: Maybe<Scalars["Boolean"]>
Describes if is bold class applied to this text.
Optional italic?: Maybe<Scalars["Boolean"]>
Describes if is italic class applied to this text.
text: Scalars["String"]
Text to be displayed.
Optional underline?: Maybe<Scalars["Boolean"]>
Describes if is underline class applied to this text.
InputMaybe
InputMaybe<T>: Maybe<T>
Type parameters
T
ListElement
ListElement: { __typename?: "ListElement"; _id: Scalars["ID"]; children?: Maybe<InlineTextElement[]>; type: Scalars["String"] }
Represents a item within a list.
Type declaration
Optional __typename?: "ListElement"
_id: Scalars["ID"]
Id of item.
Optional children?: Maybe<InlineTextElement[]>
Text to be displayed on this list item.
type: Scalars["String"]
Reference of the type, on this case it will be 'li'.
LocalizedString
LocalizedString: { __typename?: "LocalizedString"; language: Scalars["String"]; value: Scalars["String"] }
A localized string is a string that only applies to a specific language variant.
Type declaration
Optional __typename?: "LocalizedString"
language: Scalars["String"]
Describes the language-variant for this string.
value: Scalars["String"]
Describes the actual value of this string.
LocalizedStringInput
LocalizedStringInput: { language: Scalars["String"]; value: Scalars["String"] }
A localized string is a string that only applies to a specific language variant.
Type declaration
language: Scalars["String"]
Describes the language-variant for this string.
value: Scalars["String"]
Describes the actual value of this string.
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & { [ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & { [ SubKey in K]?: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | null
Type parameters
T
MemberUser
MemberUser: { __typename?: "MemberUser"; _id: Scalars["ID"]; email?: Maybe<Scalars["String"]>; firstName: Scalars["String"]; lastName: Scalars["String"]; logoURL?: Maybe<Scalars["String"]>; name?: Maybe<Scalars["String"]>; phone?: Maybe<Scalars["String"]>; title?: Maybe<Scalars["String"]> }
A member is an operator of the platform, representing the company that you're writing to.
Type declaration
Optional __typename?: "MemberUser"
_id: Scalars["ID"]
ID of the user.
Optional email?: Maybe<Scalars["String"]>
Email of the user.
firstName: Scalars["String"]
User First Name.
lastName: Scalars["String"]
User Last Name.
Optional logoURL?: Maybe<Scalars["String"]>
User Avatar logo
Optional name?: Maybe<Scalars["String"]>
Computed name of the user (lastname + firstname).
Optional phone?: Maybe<Scalars["String"]>
User Phone
Optional title?: Maybe<Scalars["String"]>
Title of the user
Mutation
Mutation: { Authenticate: Visitor; CloseConversation: Conversation; CreateConversation: Conversation; CreateStatusPageEventHistoryItem: StatusPageEventHistoryItem; CreateStatusPageIncident: StatusPageEvent; DeleteStatusPageEventHistoryItem: GenericResponse; MoveConversation: Conversation; PostConversationItem: ConversationItem; RemoveStatusPageEvent: GenericResponse; UpdateAttributes: Visitor; UpdateConversationItem: ConversationItem; UpdateStatusPageEvent: StatusPageEvent; UpdateStatusPageEventHistoryItem: StatusPageEventHistoryItem; __typename?: "Mutation" }
Type declaration
Authenticate: Visitor
Authenticates an user via webhook auth.
CloseConversation: Conversation
Mark this conversation as closed.
CreateConversation: Conversation
Creates a new conversation.
CreateStatusPageEventHistoryItem: StatusPageEventHistoryItem
Creates a new history item for an event.
CreateStatusPageIncident: StatusPageEvent
Creates a new incident event.
DeleteStatusPageEventHistoryItem: GenericResponse
Deletes an existing history item for an event.
MoveConversation: Conversation
Move conversation to another inbox.
PostConversationItem: ConversationItem
Post a message into the conversation.
RemoveStatusPageEvent: GenericResponse
Deletes an existing event.
UpdateAttributes: Visitor
Updates user attributes (showed on the dashboard UI) of an existing visitor.
UpdateConversationItem: ConversationItem
Updates the card and buttons of an already existing conversation message.
UpdateStatusPageEvent: StatusPageEvent
Updates an existing event.
UpdateStatusPageEventHistoryItem: StatusPageEventHistoryItem
Updates an existing history item for an event.
Optional __typename?: "Mutation"
MutationAuthenticateArgs
MutationAuthenticateArgs: { data: VisitorInput; visitorId: Scalars["ID"] }
Type declaration
data: VisitorInput
visitorId: Scalars["ID"]
MutationCloseConversationArgs
MutationCloseConversationArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationCreateConversationArgs
MutationCreateConversationArgs: { data: ConversationItemInput; inboxId: Scalars["ID"]; visitorId: Scalars["ID"] }
Type declaration
data: ConversationItemInput
inboxId: Scalars["ID"]
visitorId: Scalars["ID"]
MutationCreateStatusPageEventHistoryItemArgs
MutationCreateStatusPageEventHistoryItemArgs: { data: StatusPageEventHistoryItemInput; eventId: Scalars["ID"] }
Type declaration
data: StatusPageEventHistoryItemInput
eventId: Scalars["ID"]
MutationCreateStatusPageIncidentArgs
MutationCreateStatusPageIncidentArgs: { data: StatusPageIncidentCreationInput }
Type declaration
data: StatusPageIncidentCreationInput
MutationDeleteStatusPageEventHistoryItemArgs
MutationDeleteStatusPageEventHistoryItemArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationMoveConversationArgs
MutationMoveConversationArgs: { id: Scalars["ID"]; inboxId: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
inboxId: Scalars["ID"]
MutationPostConversationItemArgs
MutationPostConversationItemArgs: { data: ConversationItemInput; id: Scalars["ID"] }
Type declaration
data: ConversationItemInput
id: Scalars["ID"]
MutationRemoveStatusPageEventArgs
MutationRemoveStatusPageEventArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationUpdateAttributesArgs
MutationUpdateAttributesArgs: { attributes: VisitorAttributeCategoryInput[]; visitorId: Scalars["ID"] }
Type declaration
attributes: VisitorAttributeCategoryInput[]
visitorId: Scalars["ID"]
MutationUpdateConversationItemArgs
MutationUpdateConversationItemArgs: { data: ConversationItemUpdate; id: Scalars["ID"] }
Type declaration
data: ConversationItemUpdate
id: Scalars["ID"]
MutationUpdateStatusPageEventArgs
MutationUpdateStatusPageEventArgs: { data: StatusPageEventUpdateInput; id: Scalars["ID"] }
Type declaration
data: StatusPageEventUpdateInput
id: Scalars["ID"]
MutationUpdateStatusPageEventHistoryItemArgs
MutationUpdateStatusPageEventHistoryItemArgs: { data: StatusPageEventHistoryItemUpdateInput; id: Scalars["ID"] }
Type declaration
data: StatusPageEventHistoryItemUpdateInput
id: Scalars["ID"]
OrderedListElement
OrderedListElement: { __typename?: "OrderedListElement"; _id: Scalars["ID"]; children: ListElement[]; type: Scalars["String"] }
Type declaration
Optional __typename?: "OrderedListElement"
_id: Scalars["ID"]
Id of item.
children: ListElement[]
List elements on this list.
type: Scalars["String"]
Reference of the type, on this case, it will be 'ol'.
PageInfo
PageInfo: { __typename?: "PageInfo"; end?: Maybe<Scalars["String"]>; hasNext?: Maybe<Scalars["Boolean"]>; start?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "PageInfo"
Optional end?: Maybe<Scalars["String"]>
Optional hasNext?: Maybe<Scalars["Boolean"]>
Optional start?: Maybe<Scalars["String"]>
ParagraphElement
ParagraphElement: { __typename?: "ParagraphElement"; _id: Scalars["ID"]; children: InlineElement[]; type: Scalars["String"] }
Represents a paragraph on the rich text editor.
Type declaration
Optional __typename?: "ParagraphElement"
_id: Scalars["ID"]
Id of item.
children: InlineElement[]
Content on this paragraph.
type: Scalars["String"]
Reference of the type, on this case, it will be 'paragraph'.
ParagraphElementInput
ParagraphElementInput: { bold?: InputMaybe<Scalars["Boolean"]>; children?: InputMaybe<ParagraphElementInput[]>; content?: InputMaybe<Scalars["String"]>; italic?: InputMaybe<Scalars["Boolean"]>; text?: InputMaybe<Scalars["String"]>; type?: InputMaybe<Scalars["String"]>; underline?: InputMaybe<Scalars["Boolean"]>; url?: InputMaybe<Scalars["String"]>; user?: InputMaybe<Scalars["String"]> }
Type declaration
Optional bold?: InputMaybe<Scalars["Boolean"]>
For: Text. Describes if is bold class applied to this text.
Optional children?: InputMaybe<ParagraphElementInput[]>
For: Link. Children text to be contained on this link.
Optional content?: InputMaybe<Scalars["String"]>
Content applies to either mention or replace.
Optional italic?: InputMaybe<Scalars["Boolean"]>
For: Text. Describes if is italic class applied to this text.
Optional text?: InputMaybe<Scalars["String"]>
For: Text. Text to be displayed.
Optional type?: InputMaybe<Scalars["String"]>
Describes how this text chunk is going to be displayed, defaults to 'text'.
Optional underline?: InputMaybe<Scalars["Boolean"]>
For: Text. Describes if is underline class applied to this text.
Optional url?: InputMaybe<Scalars["String"]>
For: Link. URL (href) of the said link.
Optional user?: InputMaybe<Scalars["String"]>
UserId of the mentioned (if mention)
Query
Query: { Conversation: Conversation; Visitor: Visitor; __typename?: "Query"; statusPageComponents: StatusPageComponent[]; statusPageEvent?: Maybe<StatusPageEvent>; statusPageEvents: StatusPageEvent[] }
Type declaration
Conversation: Conversation
Retrieves a conversation
Visitor: Visitor
Retrieves a visitor by ID.
Optional __typename?: "Query"
statusPageComponents: StatusPageComponent[]
Components of this statuspage.
Optional statusPageEvent?: Maybe<StatusPageEvent>
Returns a single event.
statusPageEvents: StatusPageEvent[]
Return a list of events.
QueryConversationArgs
QueryConversationArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryStatusPageEventArgs
QueryStatusPageEventArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryStatusPageEventsArgs
QueryStatusPageEventsArgs: { affectedComponents?: InputMaybe<Scalars["ID"][]>; after?: InputMaybe<Scalars["ID"]>; impact?: InputMaybe<StatusPageEventImpact[]>; maintenance?: InputMaybe<Scalars["Boolean"]>; ongoing?: InputMaybe<Scalars["Boolean"]> }
Type declaration
Optional affectedComponents?: InputMaybe<Scalars["ID"][]>
Optional after?: InputMaybe<Scalars["ID"]>
Optional impact?: InputMaybe<StatusPageEventImpact[]>
Optional maintenance?: InputMaybe<Scalars["Boolean"]>
Optional ongoing?: InputMaybe<Scalars["Boolean"]>
QueryVisitorArgs
QueryVisitorArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QuoteElement
QuoteElement: { __typename?: "QuoteElement"; _id: Scalars["ID"]; children: InlineTextElement[]; type: Scalars["String"] }
Represents a quote on the rich text editor.
Type declaration
Optional __typename?: "QuoteElement"
_id: Scalars["ID"]
Id of item.
children: InlineTextElement[]
Content on this quote element
type: Scalars["String"]
Reference of the type, on this case, it will be 'blockquote'.
S3Upload
S3Upload: { __typename?: "S3Upload"; url: Scalars["String"] }
An upload which returns a SignedURL to upload a file.
Type declaration
Optional __typename?: "S3Upload"
url: Scalars["String"]
Scalars
Scalars: { Boolean: boolean; Date: string; DateTime: string; Float: number; ID: string; Int: number; String: string; Time: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Date: string
A date string, such as 2007-12-03, compliant with the full-date format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
DateTime: string
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the date-time format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
Float: number
ID: string
Int: number
String: string
Time: string
A time string at UTC, such as 10:15:30Z, compliant with the full-time format outlined in section 5.6 of the RFC 3339profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
Sender
Sender: ApiIntegration | MemberUser | Visitor
Describes who sent this message.
StatusPageComponent
StatusPageComponent: { __typename?: "StatusPageComponent"; _id: Scalars["ID"]; createdAt: Scalars["DateTime"]; description?: Maybe<LocalizedString[]>; displayMode: StatusPageComponentDisplayMode; name: LocalizedString[] }
Type declaration
Optional __typename?: "StatusPageComponent"
_id: Scalars["ID"]
Identifier of this component.
createdAt: Scalars["DateTime"]
Timestamp of creation.
Optional description?: Maybe<LocalizedString[]>
Descriptive text to be displayed for this component.
displayMode: StatusPageComponentDisplayMode
Display mode of this component.
name: LocalizedString[]
Name to be displayed for this component.
StatusPageEvent
StatusPageEvent: { __typename?: "StatusPageEvent"; _id: Scalars["ID"]; affectedComponentIds: Scalars["ID"][]; affectedComponents: StatusPageComponent[]; createdAt: Scalars["DateTime"]; description?: Maybe<LocalizedString[]>; finishedAt?: Maybe<Scalars["DateTime"]>; historyItems: StatusPageEventHistoryItem[]; impact: StatusPageEventImpact; maintenance: Scalars["Boolean"]; ongoing: Scalars["Boolean"]; startedAt: Scalars["DateTime"]; status: StatusPageEventHistoryItemStatus; title: LocalizedString[] }
Type declaration
Optional __typename?: "StatusPageEvent"
_id: Scalars["ID"]
Identifier of this component.
affectedComponentIds: Scalars["ID"][]
IDs of the components affected by this event.
affectedComponents: StatusPageComponent[]
Components affected by this event.
createdAt: Scalars["DateTime"]
Timestamp of creation.
Optional description?: Maybe<LocalizedString[]>
Descriptive text to be displayed for this event.
Optional finishedAt?: Maybe<Scalars["DateTime"]>
Timestamp of when this event ended.
historyItems: StatusPageEventHistoryItem[]
Updates to this event.
impact: StatusPageEventImpact
Impact of this event
maintenance: Scalars["Boolean"]
True if this event is a maintenance event, otherwise is an incident event.
ongoing: Scalars["Boolean"]
True if this event is a ongoing.
startedAt: Scalars["DateTime"]
Timestamp of when this event started.
status: StatusPageEventHistoryItemStatus
Return latest status.
title: LocalizedString[]
Title of this event.
StatusPageEventHistoryItem
StatusPageEventHistoryItem: { __typename?: "StatusPageEventHistoryItem"; _id: Scalars["ID"]; affectedComponents: StatusPageEventHistoryItemAffectedComponent[]; createdAt: Scalars["DateTime"]; eventDate: Scalars["DateTime"]; message?: Maybe<LocalizedString[]>; status: StatusPageEventHistoryItemStatus }
Type declaration
Optional __typename?: "StatusPageEventHistoryItem"
_id: Scalars["ID"]
ID of this incident history item.
affectedComponents: StatusPageEventHistoryItemAffectedComponent[]
Components affected by this incident.
createdAt: Scalars["DateTime"]
Date of this item creation
eventDate: Scalars["DateTime"]
Date of where this event ocurred.
Optional message?: Maybe<LocalizedString[]>
Message describing the update.
status: StatusPageEventHistoryItemStatus
The current status of the incident.
StatusPageEventHistoryItemAffectedComponent
StatusPageEventHistoryItemAffectedComponent: { __typename?: "StatusPageEventHistoryItemAffectedComponent"; componentId: Scalars["ID"]; componentStatus: StatusPageEventHistoryItemComponentStatus }
Type declaration
Optional __typename?: "StatusPageEventHistoryItemAffectedComponent"
componentId: Scalars["ID"]
Component which is affected by this event.
componentStatus: StatusPageEventHistoryItemComponentStatus
Status of the affected component.
StatusPageEventHistoryItemAffectedComponentInput
StatusPageEventHistoryItemAffectedComponentInput: { componentId: Scalars["ID"]; componentStatus: StatusPageEventHistoryItemComponentStatus }
Type declaration
componentId: Scalars["ID"]
Component which is affected by this event.
componentStatus: StatusPageEventHistoryItemComponentStatus
Status of the affected component.
StatusPageEventHistoryItemInput
StatusPageEventHistoryItemInput: { affectedComponents: StatusPageEventHistoryItemAffectedComponentInput[]; eventDate?: InputMaybe<Scalars["DateTime"]>; message?: InputMaybe<LocalizedStringInput[]>; status: StatusPageEventHistoryItemStatus }
Type declaration
affectedComponents: StatusPageEventHistoryItemAffectedComponentInput[]
Components affected by this event.
Optional eventDate?: InputMaybe<Scalars["DateTime"]>
Date of where this event ocurred.
Optional message?: InputMaybe<LocalizedStringInput[]>
Message describing the update.
status: StatusPageEventHistoryItemStatus
The current status of this event.
StatusPageEventHistoryItemUpdateInput
StatusPageEventHistoryItemUpdateInput: { affectedComponents: StatusPageEventHistoryItemAffectedComponentInput[]; message?: InputMaybe<LocalizedStringInput[]> }
Type declaration
affectedComponents: StatusPageEventHistoryItemAffectedComponentInput[]
Components affected by this event.
Optional message?: InputMaybe<LocalizedStringInput[]>
Message describing the update.
StatusPageEventUpdateInput
StatusPageEventUpdateInput: { description?: InputMaybe<LocalizedStringInput[]>; impact: StatusPageEventImpact; title: LocalizedStringInput[] }
Type declaration
Optional description?: InputMaybe<LocalizedStringInput[]>
Descriptive text to be displayed for this event.
impact: StatusPageEventImpact
Impact of this event
title: LocalizedStringInput[]
Title of this event.
StatusPageIncidentCreationInput
StatusPageIncidentCreationInput: { affectedComponents: StatusPageEventHistoryItemAffectedComponentInput[]; description?: InputMaybe<LocalizedStringInput[]>; finishedAt?: InputMaybe<Scalars["DateTime"]>; impact: StatusPageEventImpact; startedAt?: InputMaybe<Scalars["DateTime"]>; status: StatusPageEventHistoryItemStatus; title: LocalizedStringInput[] }
Type declaration
affectedComponents: StatusPageEventHistoryItemAffectedComponentInput[]
Initial affected components of this incident.
Optional description?: InputMaybe<LocalizedStringInput[]>
Descriptive text to be displayed for this incident.
Optional finishedAt?: InputMaybe<Scalars["DateTime"]>
Timestamp of when this incident ended.
impact: StatusPageEventImpact
Impact of this incident
Optional startedAt?: InputMaybe<Scalars["DateTime"]>
Timestamp of when this incident started. Defaults to now.
status: StatusPageEventHistoryItemStatus
Initial status of this incident.
title: LocalizedStringInput[]
Title of this incident.
StatusPageMaintenanceCreationInput
StatusPageMaintenanceCreationInput: { affectedComponents: Scalars["ID"][]; description?: InputMaybe<LocalizedStringInput[]>; finishedAt?: InputMaybe<Scalars["DateTime"]>; finishingText?: InputMaybe<LocalizedStringInput[]>; impact: StatusPageEventImpact; startedAt?: InputMaybe<Scalars["DateTime"]>; title: LocalizedStringInput[] }
Type declaration
affectedComponents: Scalars["ID"][]
Affected components of this maintenance event.
Optional description?: InputMaybe<LocalizedStringInput[]>
Descriptive text to be displayed for this maintenance event.
Optional finishedAt?: InputMaybe<Scalars["DateTime"]>
Timestamp of when this maintenance ended.
Optional finishingText?: InputMaybe<LocalizedStringInput[]>
If the maintenance finished, this text is the reason for the end.
impact: StatusPageEventImpact
Impact of this maintenance event.
Optional startedAt?: InputMaybe<Scalars["DateTime"]>
Timestamp of when this maintenance started. Defaults to now.
title: LocalizedStringInput[]
Title of this maintenance event.
StatusPageMaintenanceFinishingInput
StatusPageMaintenanceFinishingInput: { finishedAt?: InputMaybe<Scalars["DateTime"]>; finishingText: LocalizedStringInput[] }
Type declaration
Optional finishedAt?: InputMaybe<Scalars["DateTime"]>
Timestamp of when this maintenance ended.
finishingText: LocalizedStringInput[]
Text for the closure of this maintenance.
UnorderedListElement
UnorderedListElement: { __typename?: "UnorderedListElement"; _id: Scalars["ID"]; children: ListElement[]; type: Scalars["String"] }
Type declaration
Optional __typename?: "UnorderedListElement"
_id: Scalars["ID"]
Id of item.
children: ListElement[]
List elements on this list.
type: Scalars["String"]
Reference of the type, on this case, it will be 'ul'.
Visitor
Visitor: { __typename?: "Visitor"; _id: Scalars["ID"]; attributes?: Maybe<VisitorAttributeCategory[]>; email?: Maybe<Scalars["String"]>; image?: Maybe<Scalars["String"]>; name?: Maybe<Scalars["String"]>; type: AuthenticationType }
Represents the user using the widget
Type declaration
Optional __typename?: "Visitor"
_id: Scalars["ID"]
Identifier of this visitor
Optional attributes?: Maybe<VisitorAttributeCategory[]>
Attributes set to the current visitor.
Optional email?: Maybe<Scalars["String"]>
Email of the visitor
Optional image?: Maybe<Scalars["String"]>
Image of the visitor
Optional name?: Maybe<Scalars["String"]>
Name of the visitor
type: AuthenticationType
Authentication Type of the visitor.
VisitorAttribute
VisitorAttribute: { __typename?: "VisitorAttribute"; name: Scalars["String"]; type: VisitorAttributeType; value: Scalars["String"] }
Type of a single attribute shown on the UI
Type declaration
Optional __typename?: "VisitorAttribute"
name: Scalars["String"]
Name of the attribute
type: VisitorAttributeType
Type of the attribute
value: Scalars["String"]
Value of the attribute
VisitorAttributeCategory
VisitorAttributeCategory: { __typename?: "VisitorAttributeCategory"; attributes?: Maybe<VisitorAttribute[]>; name: Scalars["String"] }
A AttributeCategory is a group of attributes
Type declaration
Optional __typename?: "VisitorAttributeCategory"
Optional attributes?: Maybe<VisitorAttribute[]>
Attributes contained in this group
name: Scalars["String"]
Name of the group
VisitorAttributeCategoryInput
VisitorAttributeCategoryInput: { attributes?: InputMaybe<VisitorAttributeInput[]>; name: Scalars["String"] }
A AttributeCategory is a group of attributes
Type declaration
Optional attributes?: InputMaybe<VisitorAttributeInput[]>
Attributes contained in this group
name: Scalars["String"]
Name of the group
VisitorAttributeInput
VisitorAttributeInput: { name: Scalars["String"]; type: VisitorAttributeType; value: Scalars["String"] }
Type of a single attribute shown on the UI
Type declaration
name: Scalars["String"]
Name of the attribute
type: VisitorAttributeType
Type of the attribute
value: Scalars["String"]
Value of the attribute
VisitorInput
VisitorInput: { attributes?: InputMaybe<VisitorAttributeCategoryInput[]>; email: Scalars["String"]; image?: InputMaybe<Scalars["String"]>; name: Scalars["String"] }
Input to authenticate the visitor.
Type declaration
Optional attributes?: InputMaybe<VisitorAttributeCategoryInput[]>
Attributes to set on this request
email: Scalars["String"]
Email of the visitor
Optional image?: InputMaybe<Scalars["String"]>
Image of the visitor.
name: Scalars["String"]
Name of the visitor
WebhookEvent
WebhookEvent<T>: { name: Events[T]["name"]; payload: Events[T]; timestamp: string }
Types for webhook events
Type parameters
T: keyof Events
Type declaration
name: Events[T]["name"]
Name of the event being received
payload: Events[T]
Data of the event being received
timestamp: string
ISODate of the timestamp of the request
WorkHourRule
WorkHourRule: { __typename?: "WorkHourRule"; from: Scalars["Time"]; to: Scalars["Time"] }
A Unit of work explaining which hours the company operates on such day
Type declaration
Optional __typename?: "WorkHourRule"
from: Scalars["Time"]
Starting hour of the shift.
to: Scalars["Time"]
Ending hour of the shift.
WorkHourRuleInput
WorkHourRuleInput: { from: Scalars["Time"]; to: Scalars["Time"] }
A Unit of work explaining which hours the company operates on such day
Type declaration
from: Scalars["Time"]
Starting hour of the shift.
to: Scalars["Time"]
Ending hour of the shift.
WorkWeek
WorkWeek: { __typename?: "WorkWeek"; friday: WorkHourRule[]; monday: WorkHourRule[]; saturday: WorkHourRule[]; sunday: WorkHourRule[]; thursday: WorkHourRule[]; timezone: Scalars["String"]; tuesday: WorkHourRule[]; wednesday: WorkHourRule[] }
Describes the week working shedule assigned for this widget
Type declaration
Optional __typename?: "WorkWeek"
friday: WorkHourRule[]
Friday work rules
monday: WorkHourRule[]
Ugh, mondays!
saturday: WorkHourRule[]
Saturday work rules
sunday: WorkHourRule[]
Sunday work rules
thursday: WorkHourRule[]
Thursday work rules
timezone: Scalars["String"]
Timezone of the workweek
tuesday: WorkHourRule[]
Tuesday work rules
wednesday: WorkHourRule[]
Wednesday work rules
WorkWeekInput
WorkWeekInput: { friday: WorkHourRuleInput[]; monday: WorkHourRuleInput[]; saturday: WorkHourRuleInput[]; sunday: WorkHourRuleInput[]; thursday: WorkHourRuleInput[]; timezone: Scalars["String"]; tuesday: WorkHourRuleInput[]; wednesday: WorkHourRuleInput[] }
Describes the week working shedule assigned for this widget
Type declaration
friday: WorkHourRuleInput[]
Friday work rules
monday: WorkHourRuleInput[]
Ugh, mondays!
saturday: WorkHourRuleInput[]
Saturday work rules
sunday: WorkHourRuleInput[]
Sunday work rules
thursday: WorkHourRuleInput[]
Thursday work rules
timezone: Scalars["String"]
Timezone of the workweek
tuesday: WorkHourRuleInput[]
Tuesday work rules
wednesday: WorkHourRuleInput[]
Wednesday work rules
