nodejs-api-sdk: @firesquad/api-sdk
@firesquad/api-sdk
Index
Enumerations
AuthenticationType
ConversationItemButtonActionType
ConversationItemButtonCallbackType
ConversationItemButtonTarget
ConversationItemButtonType
ConversationItemCardSender
ConversationItemCardType
ConversationItemType
ConversationSenderType
ErrorCodes
InboxAssignStrategy
StatusPageComponentDisplayMode
StatusPageEventHistoryItemComponentStatus
StatusPageEventHistoryItemStatus
StatusPageEventImpact
VisitorAttributeType
Classes
Firesquad
Type aliases
ApiIntegration
Attachment
BlockNode
BlockNodeInput
CodeBlockNode
Conversation
ConversationItem
ConversationItemButton
ConversationItemButtonInput
ConversationItemCard
ConversationItemCardInput
ConversationItemInput
ConversationItemUpdate
Exact
GenericResponse
HeadingNode
IframeNode
ImageNode
Inbox
InlineNode
InlineNodeInput
InputMaybe
LineBreakNode
LinkNode
ListItemNode
ListNode
LocalizedString
LocalizedStringInput
MakeMaybe
MakeOptional
Maybe
MemberUser
Mutation
MutationAuthenticateArgs
MutationCloseConversationArgs
MutationCreateConversationArgs
MutationCreateStatusPageEventHistoryItemArgs
MutationCreateStatusPageIncidentArgs
MutationDeleteStatusPageEventHistoryItemArgs
MutationMoveConversationArgs
MutationPostConversationItemArgs
MutationRemoveStatusPageEventArgs
MutationUpdateAttributesArgs
MutationUpdateConversationItemArgs
MutationUpdateStatusPageEventArgs
MutationUpdateStatusPageEventHistoryItemArgs
PageInfo
ParagraphNode
Query
QueryConversationArgs
QueryStatusPageEventArgs
QueryStatusPageEventsArgs
QueryVisitorArgs
QuoteNode
ReplacementNode
RootNode
RootNodeInput
S3Upload
Scalars
Sender
StatusPageComponent
StatusPageEvent
StatusPageEventHistoryItem
StatusPageEventHistoryItemAffectedComponent
StatusPageEventHistoryItemAffectedComponentInput
StatusPageEventHistoryItemInput
StatusPageEventHistoryItemUpdateInput
StatusPageEventUpdateInput
StatusPageIncidentCreationInput
StatusPageMaintenanceCreationInput
StatusPageMaintenanceFinishingInput
TextNode
Visitor
VisitorAttribute
VisitorAttributeCategory
VisitorAttributeCategoryInput
VisitorAttributeInput
VisitorInput
WebhookEvent
WorkHourRule
WorkHourRuleInput
WorkWeek
WorkWeekInput
Type aliases
ApiIntegration
ApiIntegration: { __typename?: "APIIntegration"; displayDescription?: Maybe<Scalars["String"]>; displayName?: Maybe<Scalars["String"]>; logoURL?: Maybe<Scalars["String"]> }
In the case that this has been made by an API there are the fields to render on the UI
Type declaration
Optional __typename?: "APIIntegration"
Optional displayDescription?: Maybe<Scalars["String"]>
Display description of this integration, equivalent to a user title.
Optional displayName?: Maybe<Scalars["String"]>
Display name of this integration, equivalent to a user name.
Optional logoURL?: Maybe<Scalars["String"]>
Avatar of this integration.
Attachment
Attachment: { __typename?: "Attachment"; accountId: Scalars["ID"]; extension: Scalars["String"]; fileName: Scalars["String"]; id: Scalars["ID"]; pending: Scalars["Boolean"]; size?: Maybe<Scalars["Float"]>; uploadUrl?: Maybe<Scalars["String"]>; uploaded: Scalars["Boolean"]; url?: Maybe<Scalars["String"]> }
Describes an attachment that may be attached to a message.
Type declaration
Optional __typename?: "Attachment"
accountId: Scalars["ID"]
Account where this attachments belongs to
extension: Scalars["String"]
Extension of this attachment
fileName: Scalars["String"]
Name of the attachment
id: Scalars["ID"]
ID of the attachment
pending: Scalars["Boolean"]
If true, this attachment has not been used on the app and it may be deleted.
Optional size?: Maybe<Scalars["Float"]>
Size (in bytes) of this file
Optional uploadUrl?: Maybe<Scalars["String"]>
If this attachment has been created, use this signed url to upload his content.
uploaded: Scalars["Boolean"]
This boolean returns if the file has been already uploaded to s3.
Optional url?: Maybe<Scalars["String"]>
URL to download this attachment
BlockNode
BlockNode: CodeBlockNode | HeadingNode | IframeNode | ListNode | ParagraphNode | QuoteNode
BlockNodeInput
BlockNodeInput: { children?: InputMaybe<InlineNodeInput[]>; direction?: InputMaybe<Scalars["String"]>; format?: InputMaybe<Scalars["String"]>; indent?: InputMaybe<Scalars["Int"]>; listType?: InputMaybe<Scalars["String"]>; pending?: InputMaybe<Scalars["Boolean"]>; src?: InputMaybe<Scalars["String"]>; start?: InputMaybe<Scalars["Int"]>; tag?: InputMaybe<Scalars["String"]>; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional children?: InputMaybe<InlineNodeInput[]>
Inline nodes.
Optional direction?: InputMaybe<Scalars["String"]>
Set direction of text, it can be:
None ('null')
Left to Right ('ltr')
Right to Left ('rtl')
Optional format?: InputMaybe<Scalars["String"]>
Format of image / iframe?.
Optional indent?: InputMaybe<Scalars["Int"]>
Set indentation.
Optional listType?: InputMaybe<Scalars["String"]>
Type of list, may be 'numbered' or 'bullet'
Optional pending?: InputMaybe<Scalars["Boolean"]>
Pending upload, should always be false if image, null if iframe.
Optional src?: InputMaybe<Scalars["String"]>
Source of image / iframe.
Optional start?: InputMaybe<Scalars["Int"]>
Index of start.
Optional tag?: InputMaybe<Scalars["String"]>
Heading tag, can be:
'h1'.
'h2'.
'h3'.
'h4'.
'h5'.
'h6'.
'ul'.
'ol'.
type: Scalars["String"]
Type of node, should equal to 'paragraph'.
version: Scalars["Int"]
Version of the schema, should equal to 1 (for now).
CodeBlockNode
CodeBlockNode: { __typename?: "CodeBlockNode"; children: InlineNode[]; direction?: Maybe<Scalars["String"]>; format?: Maybe<Scalars["String"]>; indent: Scalars["Int"]; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "CodeBlockNode"
children: InlineNode[]
Inline nodes.
Optional direction?: Maybe<Scalars["String"]>
Set direction of text, it can be:
None ('null')
Left to Right ('ltr')
Right to Left ('rtl')
Optional format?: Maybe<Scalars["String"]>
Set format, it can be:
None (empty string).
'left'.
'center'.
'right'.
'justify'.
indent: Scalars["Int"]
Set indentation.
type: Scalars["String"]
Type of node, should equal to 'codeblock'.
version: Scalars["Int"]
Version of the schema, should equal to 1 (for now).
Conversation
Conversation: { __typename?: "Conversation"; answered: Scalars["Boolean"]; assignedTo?: Maybe<MemberUser>; done: Scalars["Boolean"]; id: Scalars["ID"]; inboxId: Scalars["ID"]; lastItem?: Maybe<ConversationItem>; visitor: Visitor; visitorId: Scalars["ID"] }
Type declaration
Optional __typename?: "Conversation"
answered: Scalars["Boolean"]
True if the last message was from an operator, or a api (which means answered), false if not.
Optional assignedTo?: Maybe<MemberUser>
Operator assigned to this conversation.
done: Scalars["Boolean"]
True if done (closed), false if not (open).
id: Scalars["ID"]
ID of this conversation.
inboxId: Scalars["ID"]
ID of the inbox who this conversation belongs to.
Optional lastItem?: Maybe<ConversationItem>
Last item sent on this conversation
visitor: Visitor
Visitor contacting from the widget.
visitorId: Scalars["ID"]
ID of the visitor contacting from the widget.
ConversationItem
ConversationItem: { __typename?: "ConversationItem"; apis: ApiIntegration[]; attachments: Attachment[]; buttons: ConversationItemButton[]; card?: Maybe<ConversationItemCard>; conversationId: Scalars["ID"]; createdAt: Scalars["DateTime"]; id: Scalars["ID"]; inboxes: Inbox[]; internal: Scalars["Boolean"]; message: RootNode; messageString?: Maybe<Scalars["String"]>; sender: Sender; senderId: Scalars["ID"]; senderType: ConversationSenderType; type: ConversationItemType; users: MemberUser[]; visitor: Visitor; visitorId: Scalars["ID"] }
Conversation items are the unit of our conversations, describing each message shared, it may contain cards, message and/or attachments.
Type declaration
Optional __typename?: "ConversationItem"
apis: ApiIntegration[]
If this content has a reference to any API integration, it's shown here.
attachments: Attachment[]
List of file attachments that this message may have.
buttons: ConversationItemButton[]
Some buttons that will apppear on this conversation item.
Optional card?: Maybe<ConversationItemCard>
A card that may be linked on this conversation item.
conversationId: Scalars["ID"]
ID of the conversation where this message belongs.
createdAt: Scalars["DateTime"]
Stamp of this message creation.
id: Scalars["ID"]
Identifier of this message.
inboxes: Inbox[]
If this content has a reference to any inbox, it's shown here.
internal: Scalars["Boolean"]
True if this item is not sent publicly.
message: RootNode
A message to show in the chat bubble.
Optional messageString?: Maybe<Scalars["String"]>
Plain text representation of the message.
sender: Sender
Describes who sent this message.
senderId: Scalars["ID"]
ID of who sent this message
senderType: ConversationSenderType
Describes the type of who sent this message.
type: ConversationItemType
Describes the type of message, different types renders of different ways on the UI.
users: MemberUser[]
If this content has a reference to any user, it's shown here.
visitor: Visitor
Visitor contacting from the widget.
visitorId: Scalars["ID"]
ID of the visitor contacting from the widget.
ConversationItemButton
ConversationItemButton: { __typename?: "ConversationItemButton"; _id: Scalars["ID"]; action_type: ConversationItemButtonActionType; callback_id?: Maybe<Scalars["String"]>; callback_type?: Maybe<ConversationItemButtonCallbackType>; event_name?: Maybe<Scalars["String"]>; event_payload?: Maybe<Scalars["String"]>; target?: Maybe<ConversationItemButtonTarget>; text: Scalars["String"]; type: ConversationItemButtonType; url?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "ConversationItemButton"
_id: Scalars["ID"]
ID of this button.
action_type: ConversationItemButtonActionType
Which type of action this button causes.
Optional callback_id?: Maybe<Scalars["String"]>
Id of the resource associated with the callback_type.
Optional callback_type?: Maybe<ConversationItemButtonCallbackType>
If action_type == CALLBACK, this defines which kind of callback this button executes.
Optional event_name?: Maybe<Scalars["String"]>
If this button triggers an broadcast an event, here's the event name.
Optional event_payload?: Maybe<Scalars["String"]>
Optional content for the event.
Optional target?: Maybe<ConversationItemButtonTarget>
If this widget opens a link, here's the link target.
text: Scalars["String"]
Button of the text.
type: ConversationItemButtonType
Type of this button
Optional url?: Maybe<Scalars["String"]>
If this widget opens a link, here's the link URL.
ConversationItemButtonInput
ConversationItemButtonInput: { action_type: ConversationItemButtonActionType; callback_id?: InputMaybe<Scalars["String"]>; callback_type?: InputMaybe<ConversationItemButtonCallbackType>; event_name?: InputMaybe<Scalars["String"]>; event_payload?: InputMaybe<Scalars["String"]>; target?: InputMaybe<ConversationItemButtonTarget>; text: Scalars["String"]; type: ConversationItemButtonType; url?: InputMaybe<Scalars["String"]> }
Type declaration
action_type: ConversationItemButtonActionType
Which type of action this button causes.
Optional callback_id?: InputMaybe<Scalars["String"]>
Id of the resource associated with the callback_type.
Optional callback_type?: InputMaybe<ConversationItemButtonCallbackType>
If action_type == CALLBACK, this defines which kind of callback this button executes.
Optional event_name?: InputMaybe<Scalars["String"]>
If this button triggers an broadcast an event, here's the event name.
Optional event_payload?: InputMaybe<Scalars["String"]>
Optional content for the event.
Optional target?: InputMaybe<ConversationItemButtonTarget>
If this widget opens a link, here's the link target.
text: Scalars["String"]
Button of the text.
type: ConversationItemButtonType
Type of this button
Optional url?: InputMaybe<Scalars["String"]>
If this widget opens a link, here's the link URL.
ConversationItemCard
ConversationItemCard: { __typename?: "ConversationItemCard"; appIcon?: Maybe<Scalars["String"]>; appTitle?: Maybe<Scalars["String"]>; createdBy: ConversationItemCardSender; description?: Maybe<Scalars["String"]>; image?: Maybe<Scalars["String"]>; link?: Maybe<Scalars["String"]>; title?: Maybe<Scalars["String"]>; type: ConversationItemCardType }
Default content card, used to display rich information in the UI, and also by our unfurl service to preview links.
Type declaration
Optional __typename?: "ConversationItemCard"
Optional appIcon?: Maybe<Scalars["String"]>
Used to display a small icon on the header of the card, in the case of unfurl, it display the favicon of the previewed page.
Optional appTitle?: Maybe<Scalars["String"]>
Used to display a small title on the header of the card, in case of unfurl, it displays the "title tag of the previewed page.
createdBy: ConversationItemCardSender
Describes who created this card.
Optional description?: Maybe<Scalars["String"]>
Text describing the content of the card.
Optional image?: Maybe<Scalars["String"]>
Image to display in the card, it is optional.
Optional link?: Maybe<Scalars["String"]>
Optional clickable link on this card.
Optional title?: Maybe<Scalars["String"]>
Title to display on the card, if this card also has a link, this title becomes an anchor tag to such link.
type: ConversationItemCardType
Describes the type of card to be shown.
ConversationItemCardInput
ConversationItemCardInput: { appIcon?: InputMaybe<Scalars["String"]>; appTitle?: InputMaybe<Scalars["String"]>; description?: InputMaybe<Scalars["String"]>; image?: InputMaybe<Scalars["String"]>; link?: InputMaybe<Scalars["String"]>; title?: InputMaybe<Scalars["String"]> }
Type declaration
Optional appIcon?: InputMaybe<Scalars["String"]>
Used to display a small icon on the header of the card, in the case of unfurl, it display the favicon of the previewed page.
Optional appTitle?: InputMaybe<Scalars["String"]>
Used to display a small title on the header of the card, in case of unfurl, it displays the "title" tag of the previewed page.
Optional description?: InputMaybe<Scalars["String"]>
Text describing the content of the card.
Optional image?: InputMaybe<Scalars["String"]>
Image to display in the card, it is optional.
Optional link?: InputMaybe<Scalars["String"]>
Optional clickable link on this card.
Optional title?: InputMaybe<Scalars["String"]>
Title to display on the card, if this card also has a link, this title becomes an anchor tag to such link.
ConversationItemInput
ConversationItemInput: { buttons?: InputMaybe<ConversationItemButtonInput[]>; card?: InputMaybe<ConversationItemCardInput>; internal: Scalars["Boolean"]; message: RootNodeInput; skip_unfurl?: InputMaybe<Scalars["Boolean"]> }
Type declaration
Optional buttons?: InputMaybe<ConversationItemButtonInput[]>
Some buttons that will apppear on this conversation item.
Optional card?: InputMaybe<ConversationItemCardInput>
A card that may be linked on this conversation item.
internal: Scalars["Boolean"]
True if this message is meant only for operators.
message: RootNodeInput
A message to show in the chat bubble.
Optional skip_unfurl?: InputMaybe<Scalars["Boolean"]>
If its true, it will not generate a preview for link (if available).
ConversationItemUpdate
ConversationItemUpdate: { buttons?: InputMaybe<ConversationItemButtonInput[]>; card?: InputMaybe<ConversationItemCardInput> }
Type declaration
Optional buttons?: InputMaybe<ConversationItemButtonInput[]>
Some buttons that will apppear on this conversation item.
Optional card?: InputMaybe<ConversationItemCardInput>
A card that may be linked on this conversation item.
Exact
Exact<T>: { [ K in keyof T]: T[K] }
Type parameters
T: {}
GenericResponse
GenericResponse: { __typename?: "GenericResponse"; ok?: Maybe<Scalars["Boolean"]> }
Generic response describing an operation done without answer.
Type declaration
Optional __typename?: "GenericResponse"
Optional ok?: Maybe<Scalars["Boolean"]>
Always Equals to True.
HeadingNode
HeadingNode: { __typename?: "HeadingNode"; children: InlineNode[]; direction?: Maybe<Scalars["String"]>; format?: Maybe<Scalars["String"]>; indent: Scalars["Int"]; tag: Scalars["String"]; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "HeadingNode"
children: InlineNode[]
Inline nodes.
Optional direction?: Maybe<Scalars["String"]>
Set direction of text, it can be:
None ('null')
Left to Right ('ltr')
Right to Left ('rtl')
Optional format?: Maybe<Scalars["String"]>
Set format, it can be:
None (empty string).
'left'.
'center'.
'right'.
'justify'.
indent: Scalars["Int"]
Set indentation.
tag: Scalars["String"]
Heading tag, can be:
'h1'.
'h2'.
'h3'.
'h4'.
'h5'.
'h6'.
type: Scalars["String"]
Type of node, should equal to 'heading'.
version: Scalars["Int"]
Version of the schema, should equal to 1 (for now).
IframeNode
IframeNode: { __typename?: "IframeNode"; format?: Maybe<Scalars["String"]>; src: Scalars["String"]; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "IframeNode"
Optional format?: Maybe<Scalars["String"]>
Format of frame?.
src: Scalars["String"]
Source of image.
type: Scalars["String"]
Type of node, should equal to 'image'.
version: Scalars["Int"]
Version of the schema, should equal to 1 (for now).
ImageNode
ImageNode: { __typename?: "ImageNode"; format?: Maybe<Scalars["String"]>; pending: Scalars["Boolean"]; src: Scalars["String"]; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "ImageNode"
Optional format?: Maybe<Scalars["String"]>
Format of img.
pending: Scalars["Boolean"]
Pending upload, should always be false.
src: Scalars["String"]
Source of image.
type: Scalars["String"]
Type of node, should equal to 'image'.
version: Scalars["Int"]
Version of the schema, should equal to 1 (for now).
Inbox
Inbox: { __typename?: "Inbox"; assignStrategy: InboxAssignStrategy; assignTo?: Maybe<Scalars["ID"]>; createdAt: Scalars["DateTime"]; id: Scalars["ID"]; name: Scalars["String"]; workWeek: WorkWeek }
An inbox is a internal group that holds operator and conversations.
Type declaration
Optional __typename?: "Inbox"
assignStrategy: InboxAssignStrategy
The way that new and moved conversation are assigned by default.
Optional assignTo?: Maybe<Scalars["ID"]>
If the assignment is fixed, this sets which user should be assigned.
createdAt: Scalars["DateTime"]
Timestamp of creation
id: Scalars["ID"]
ID of this resource.
name: Scalars["String"]
Name of this inbox.
workWeek: WorkWeek
Work schedule of this inbox, for presentation purposes.
InlineNode
InlineNode: ImageNode | LineBreakNode | LinkNode | ReplacementNode | TextNode
InlineNodeInput
InlineNodeInput: { checked?: InputMaybe<Scalars["Boolean"]>; children?: InputMaybe<InlineNodeInput[]>; detail?: InputMaybe<Scalars["Int"]>; direction?: InputMaybe<Scalars["String"]>; format?: InputMaybe<Scalars["String"]>; indent?: InputMaybe<Scalars["Int"]>; mode?: InputMaybe<Scalars["String"]>; pending?: InputMaybe<Scalars["Boolean"]>; src?: InputMaybe<Scalars["String"]>; style?: InputMaybe<Scalars["String"]>; text?: InputMaybe<Scalars["String"]>; type: Scalars["String"]; url?: InputMaybe<Scalars["String"]>; value?: InputMaybe<Scalars["Int"]>; version: Scalars["Int"] }
Type declaration
Optional checked?: InputMaybe<Scalars["Boolean"]>
If list is a checklist, this says if checkbox is checked.
Optional children?: InputMaybe<InlineNodeInput[]>
Text nodes on this link / list (only if is a text node).
Optional detail?: InputMaybe<Scalars["Int"]>
Define details like if the node is directionless and mergeable or not.
Optional direction?: InputMaybe<Scalars["String"]>
Set direction of text, it can be:
None ('null')
Left to Right ('ltr')
Right to Left ('rtl')
Optional format?: InputMaybe<Scalars["String"]>
Set format of paragraph, it can be:
None (empty string).
'left'.
'center'.
'right'.
'justify'.
Optional indent?: InputMaybe<Scalars["Int"]>
Set indentation.
Optional mode?: InputMaybe<Scalars["String"]>
Defines the text mode type.
normal
token
segmented
inert
Optional pending?: InputMaybe<Scalars["Boolean"]>
For images, always false
Optional src?: InputMaybe<Scalars["String"]>
For images and replacement, the src
Optional style?: InputMaybe<Scalars["String"]>
Encloses any custom style (only if is a text node)..
Optional text?: InputMaybe<Scalars["String"]>
Text in this node (only if is a text node).
type: Scalars["String"]
Type of node, should equal to 'text' or 'link'.
Optional url?: InputMaybe<Scalars["String"]>
URL to this link node.
Optional value?: InputMaybe<Scalars["Int"]>
Value index, starts from 1.
version: Scalars["Int"]
Version of the schema, should equal to '1' (for now).
InputMaybe
InputMaybe<T>: Maybe<T>
Type parameters
T
LineBreakNode
LineBreakNode: { __typename?: "LineBreakNode"; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "LineBreakNode"
type: Scalars["String"]
Type of node, should equal to 'linebreak'.
version: Scalars["Int"]
Version of the schema, should equal to '1' (for now).
LinkNode
LinkNode: { __typename?: "LinkNode"; children: TextNode[]; direction?: Maybe<Scalars["String"]>; format?: Maybe<Scalars["String"]>; indent: Scalars["Int"]; type: Scalars["String"]; url: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "LinkNode"
children: TextNode[]
Optional direction?: Maybe<Scalars["String"]>
Set direction of text, it can be:
None ('null')
Left to Right ('ltr')
Right to Left ('rtl')
Optional format?: Maybe<Scalars["String"]>
Set format of paragraph, it can be:
None (empty string).
'left'.
'center'.
'right'.
'justify'.
indent: Scalars["Int"]
Set indentation.
type: Scalars["String"]
Type of node, should equal to 'link'.
url: Scalars["String"]
URL to this link node.
version: Scalars["Int"]
Version of the schema, should equal to '1' (for now).
ListItemNode
ListItemNode: { __typename?: "ListItemNode"; checked?: Maybe<Scalars["Boolean"]>; children: InlineNode[]; direction?: Maybe<Scalars["String"]>; format?: Maybe<Scalars["String"]>; indent: Scalars["Int"]; type: Scalars["String"]; value: Scalars["Int"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "ListItemNode"
Optional checked?: Maybe<Scalars["Boolean"]>
If list is a checklist, this says if checkbox is checked.
children: InlineNode[]
Optional direction?: Maybe<Scalars["String"]>
Set direction of text, it can be:
None ('null')
Left to Right ('ltr')
Right to Left ('rtl')
Optional format?: Maybe<Scalars["String"]>
Set format of paragraph, it can be:
None (empty string).
'left'.
'center'.
'right'.
'justify'.
indent: Scalars["Int"]
Set indentation.
type: Scalars["String"]
Type of node, should equal to 'listitem'.
value: Scalars["Int"]
Value index, starts from 1.
version: Scalars["Int"]
Version of the schema, should equal to '1' (for now).
ListNode
ListNode: { __typename?: "ListNode"; children: ListItemNode[]; direction?: Maybe<Scalars["String"]>; format?: Maybe<Scalars["String"]>; indent: Scalars["Int"]; listType: Scalars["String"]; start: Scalars["Int"]; tag: Scalars["String"]; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "ListNode"
children: ListItemNode[]
List items.
Optional direction?: Maybe<Scalars["String"]>
Set direction of text, it can be:
None ('null')
Left to Right ('ltr')
Right to Left ('rtl')
Optional format?: Maybe<Scalars["String"]>
Set format, it can be:
None (empty string).
'left'.
'center'.
'right'.
'justify'.
indent: Scalars["Int"]
Set indentation.
listType: Scalars["String"]
Type of list, may be 'numbered' or 'bullet'
start: Scalars["Int"]
Index of start.
tag: Scalars["String"]
Type of the html tag, may be 'ul' or 'ol'
type: Scalars["String"]
Type of node, should equal to 'listitem'.
version: Scalars["Int"]
Version of the schema, should equal to '1' (for now).
LocalizedString
LocalizedString: { __typename?: "LocalizedString"; language: Scalars["String"]; value: Scalars["String"] }
A localized string is a string that only applies to a specific language variant.
Type declaration
Optional __typename?: "LocalizedString"
language: Scalars["String"]
Describes the language-variant for this string.
value: Scalars["String"]
Describes the actual value of this string.
LocalizedStringInput
LocalizedStringInput: { language: Scalars["String"]; value: Scalars["String"] }
A localized string is a string that only applies to a specific language variant.
Type declaration
language: Scalars["String"]
Describes the language-variant for this string.
value: Scalars["String"]
Describes the actual value of this string.
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & { [ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & { [ SubKey in K]?: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | null
Type parameters
T
MemberUser
MemberUser: { __typename?: "MemberUser"; email?: Maybe<Scalars["String"]>; firstName: Scalars["String"]; id: Scalars["ID"]; lastName: Scalars["String"]; logoURL?: Maybe<Scalars["String"]>; name?: Maybe<Scalars["String"]>; phone?: Maybe<Scalars["String"]>; title?: Maybe<Scalars["String"]> }
A member is an operator of the platform, representing the company that you're writing to.
Type declaration
Optional __typename?: "MemberUser"
Optional email?: Maybe<Scalars["String"]>
Email of the user.
firstName: Scalars["String"]
User First Name.
id: Scalars["ID"]
ID of the user.
lastName: Scalars["String"]
User Last Name.
Optional logoURL?: Maybe<Scalars["String"]>
User Avatar logo
Optional name?: Maybe<Scalars["String"]>
Computed name of the user (lastname + firstname).
Optional phone?: Maybe<Scalars["String"]>
User Phone
Optional title?: Maybe<Scalars["String"]>
Title of the user
Mutation
Mutation: { Authenticate: Visitor; CloseConversation: Conversation; CreateConversation: Conversation; CreateStatusPageEventHistoryItem: StatusPageEventHistoryItem; CreateStatusPageIncident: StatusPageEvent; DeleteStatusPageEventHistoryItem: GenericResponse; MoveConversation: Conversation; PostConversationItem: ConversationItem; RemoveStatusPageEvent: GenericResponse; UpdateAttributes: Visitor; UpdateConversationItem: ConversationItem; UpdateStatusPageEvent: StatusPageEvent; UpdateStatusPageEventHistoryItem: StatusPageEventHistoryItem; __typename?: "Mutation" }
Type declaration
Authenticate: Visitor
Authenticates an user via webhook auth.
Only available For Widget Authention APIs.
CloseConversation: Conversation
Mark this conversation as closed.
Requires "conversation:close-conversation" permission.
CreateConversation: Conversation
Creates a new conversation.
Requires "conversation:create-conversation" permission.
CreateStatusPageEventHistoryItem: StatusPageEventHistoryItem
Creates a new history item for an event.
Requires "status-page:write" permission.
CreateStatusPageIncident: StatusPageEvent
Creates a new incident event.
Requires "status-page:write" permission.
DeleteStatusPageEventHistoryItem: GenericResponse
Deletes an existing history item for an event.
Requires "status-page:write" permission.
MoveConversation: Conversation
Move conversation to another inbox.
Requires "conversation:move-conversation" permission.
PostConversationItem: ConversationItem
Post a message into the conversation.
Requires "conversation:post-conversation-item" permission.
RemoveStatusPageEvent: GenericResponse
Deletes an existing event.
Requires "status-page:write" permission.
UpdateAttributes: Visitor
Updates user attributes (showed on the dashboard UI) of an existing visitor.
Requires "visitor:update-attributes" permission.
UpdateConversationItem: ConversationItem
Updates the card and buttons of an already existing conversation message.
Requires "conversation:update-conversation-item" permission.
UpdateStatusPageEvent: StatusPageEvent
Updates an existing event.
Requires "status-page:write" permission.
UpdateStatusPageEventHistoryItem: StatusPageEventHistoryItem
Updates an existing history item for an event.
Requires "status-page:write" permission.
Optional __typename?: "Mutation"
MutationAuthenticateArgs
MutationAuthenticateArgs: { data: VisitorInput; visitorId: Scalars["ID"] }
Type declaration
data: VisitorInput
visitorId: Scalars["ID"]
MutationCloseConversationArgs
MutationCloseConversationArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationCreateConversationArgs
MutationCreateConversationArgs: { data: ConversationItemInput; inboxId: Scalars["ID"]; visitorId: Scalars["ID"] }
Type declaration
data: ConversationItemInput
inboxId: Scalars["ID"]
visitorId: Scalars["ID"]
MutationCreateStatusPageEventHistoryItemArgs
MutationCreateStatusPageEventHistoryItemArgs: { data: StatusPageEventHistoryItemInput; eventId: Scalars["ID"] }
Type declaration
data: StatusPageEventHistoryItemInput
eventId: Scalars["ID"]
MutationCreateStatusPageIncidentArgs
MutationCreateStatusPageIncidentArgs: { data: StatusPageIncidentCreationInput }
Type declaration
data: StatusPageIncidentCreationInput
MutationDeleteStatusPageEventHistoryItemArgs
MutationDeleteStatusPageEventHistoryItemArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationMoveConversationArgs
MutationMoveConversationArgs: { id: Scalars["ID"]; inboxId: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
inboxId: Scalars["ID"]
MutationPostConversationItemArgs
MutationPostConversationItemArgs: { data: ConversationItemInput; id: Scalars["ID"] }
Type declaration
data: ConversationItemInput
id: Scalars["ID"]
MutationRemoveStatusPageEventArgs
MutationRemoveStatusPageEventArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationUpdateAttributesArgs
MutationUpdateAttributesArgs: { attributes: VisitorAttributeCategoryInput[]; visitorId: Scalars["ID"] }
Type declaration
attributes: VisitorAttributeCategoryInput[]
visitorId: Scalars["ID"]
MutationUpdateConversationItemArgs
MutationUpdateConversationItemArgs: { data: ConversationItemUpdate; id: Scalars["ID"] }
Type declaration
data: ConversationItemUpdate
id: Scalars["ID"]
MutationUpdateStatusPageEventArgs
MutationUpdateStatusPageEventArgs: { data: StatusPageEventUpdateInput; id: Scalars["ID"] }
Type declaration
data: StatusPageEventUpdateInput
id: Scalars["ID"]
MutationUpdateStatusPageEventHistoryItemArgs
MutationUpdateStatusPageEventHistoryItemArgs: { data: StatusPageEventHistoryItemUpdateInput; id: Scalars["ID"] }
Type declaration
data: StatusPageEventHistoryItemUpdateInput
id: Scalars["ID"]
PageInfo
PageInfo: { __typename?: "PageInfo"; end?: Maybe<Scalars["String"]>; hasNext?: Maybe<Scalars["Boolean"]>; start?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "PageInfo"
Optional end?: Maybe<Scalars["String"]>
Optional hasNext?: Maybe<Scalars["Boolean"]>
Optional start?: Maybe<Scalars["String"]>
ParagraphNode
ParagraphNode: { __typename?: "ParagraphNode"; children: InlineNode[]; direction?: Maybe<Scalars["String"]>; format?: Maybe<Scalars["String"]>; indent: Scalars["Int"]; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "ParagraphNode"
children: InlineNode[]
Inline nodes in this paragraph.
Optional direction?: Maybe<Scalars["String"]>
Set direction of text, it can be:
None ('null')
Left to Right ('ltr')
Right to Left ('rtl')
Optional format?: Maybe<Scalars["String"]>
Set format of paragraph, it can be:
None (empty string).
'left'.
'center'.
'right'.
'justify'.
indent: Scalars["Int"]
Set indentation.
type: Scalars["String"]
Type of node, should equal to 'paragraph'.
version: Scalars["Int"]
Version of the schema, should equal to 1 (for now).
Query
Query: { Conversation: Conversation; Visitor: Visitor; __typename?: "Query"; statusPageComponents: StatusPageComponent[]; statusPageEvent?: Maybe<StatusPageEvent>; statusPageEvents: StatusPageEvent[] }
Type declaration
Conversation: Conversation
Retrieves a conversation.
Requires "conversation:query" permission.
Visitor: Visitor
Retrieves a visitor by ID.
Requires "visitor:query" permission.
Optional __typename?: "Query"
statusPageComponents: StatusPageComponent[]
Components of this statuspage.
Optional statusPageEvent?: Maybe<StatusPageEvent>
Returns a single event.
Requires "status-page:query" permission.
statusPageEvents: StatusPageEvent[]
Return a list of events.
Requires "status-page:query" permission.
QueryConversationArgs
QueryConversationArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryStatusPageEventArgs
QueryStatusPageEventArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryStatusPageEventsArgs
QueryStatusPageEventsArgs: { affectedComponents?: InputMaybe<Scalars["ID"][]>; after?: InputMaybe<Scalars["ID"]>; impact?: InputMaybe<StatusPageEventImpact[]>; maintenance?: InputMaybe<Scalars["Boolean"]>; ongoing?: InputMaybe<Scalars["Boolean"]> }
Type declaration
Optional affectedComponents?: InputMaybe<Scalars["ID"][]>
Optional after?: InputMaybe<Scalars["ID"]>
Optional impact?: InputMaybe<StatusPageEventImpact[]>
Optional maintenance?: InputMaybe<Scalars["Boolean"]>
Optional ongoing?: InputMaybe<Scalars["Boolean"]>
QueryVisitorArgs
QueryVisitorArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QuoteNode
QuoteNode: { __typename?: "QuoteNode"; children: InlineNode[]; direction?: Maybe<Scalars["String"]>; format?: Maybe<Scalars["String"]>; indent: Scalars["Int"]; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "QuoteNode"
children: InlineNode[]
Inline nodes.
Optional direction?: Maybe<Scalars["String"]>
Set direction of text, it can be:
None ('null')
Left to Right ('ltr')
Right to Left ('rtl')
Optional format?: Maybe<Scalars["String"]>
Set format, it can be:
None (empty string).
'left'.
'center'.
'right'.
'justify'.
indent: Scalars["Int"]
Set indentation.
type: Scalars["String"]
Type of node, should equal to 'quote'.
version: Scalars["Int"]
Version of the schema, should equal to 1 (for now).
ReplacementNode
ReplacementNode: { __typename?: "ReplacementNode"; src: Scalars["String"]; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "ReplacementNode"
src: Scalars["String"]
Value to replace.
type: Scalars["String"]
Type of node, should equal to 'replacement'.
version: Scalars["Int"]
Version of the schema, should equal to '1' (for now).
RootNode
RootNode: { __typename?: "RootNode"; children: BlockNode[]; direction?: Maybe<Scalars["String"]>; format?: Maybe<Scalars["String"]>; indent: Scalars["Int"]; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "RootNode"
children: BlockNode[]
Optional direction?: Maybe<Scalars["String"]>
Set direction of text, it can be:
Left to Right ('ltr')
Right to Left ('rtl')
Optional format?: Maybe<Scalars["String"]>
Set format of paragraph, it can be:
None (empty string).
'left'.
'center'.
'right'.
'justify'.
indent: Scalars["Int"]
Set indentation.
type: Scalars["String"]
Type of node, should equal to 'root'.
version: Scalars["Int"]
Version of the schema, should equal to 1 (for now).
RootNodeInput
RootNodeInput: { children: BlockNodeInput[]; direction?: InputMaybe<Scalars["String"]>; format?: InputMaybe<Scalars["String"]>; indent: Scalars["Int"]; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
children: BlockNodeInput[]
Optional direction?: InputMaybe<Scalars["String"]>
Set direction of text, it can be:
Left to Right ('ltr')
Right to Left ('rtl')
Optional format?: InputMaybe<Scalars["String"]>
Set format of paragraph, it can be:
None (empty string).
'left'.
'center'.
'right'.
'justify'.
indent: Scalars["Int"]
Set indentation.
type: Scalars["String"]
Type of node, should equal to 'root'.
version: Scalars["Int"]
Version of the schema, should equal to 1 (for now).
S3Upload
S3Upload: { __typename?: "S3Upload"; url: Scalars["String"] }
An upload which returns a SignedURL to upload a file.
Type declaration
Optional __typename?: "S3Upload"
url: Scalars["String"]
Scalars
Scalars: { Boolean: boolean; Date: string; DateTime: string; Float: number; ID: string; Int: number; String: string; Time: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Date: string
A date string, such as 2007-12-03, compliant with the full-date format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
DateTime: string
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the date-time format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
Float: number
ID: string
Int: number
String: string
Time: string
A time string at UTC, such as 10:15:30Z, compliant with the full-time format outlined in section 5.6 of the RFC 3339profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
Sender
Sender: ApiIntegration | MemberUser | Visitor
Describes who sent this message.
StatusPageComponent
StatusPageComponent: { __typename?: "StatusPageComponent"; createdAt: Scalars["DateTime"]; description?: Maybe<LocalizedString[]>; displayMode: StatusPageComponentDisplayMode; id: Scalars["ID"]; name: LocalizedString[] }
Type declaration
Optional __typename?: "StatusPageComponent"
createdAt: Scalars["DateTime"]
Timestamp of creation.
Optional description?: Maybe<LocalizedString[]>
Descriptive text to be displayed for this component.
displayMode: StatusPageComponentDisplayMode
Display mode of this component.
id: Scalars["ID"]
Identifier of this component.
name: LocalizedString[]
Name to be displayed for this component.
StatusPageEvent
StatusPageEvent: { __typename?: "StatusPageEvent"; affectedComponentIds: Scalars["ID"][]; affectedComponents: StatusPageComponent[]; createdAt: Scalars["DateTime"]; description?: Maybe<LocalizedString[]>; finishedAt?: Maybe<Scalars["DateTime"]>; historyItems: StatusPageEventHistoryItem[]; id: Scalars["ID"]; impact: StatusPageEventImpact; maintenance: Scalars["Boolean"]; ongoing: Scalars["Boolean"]; startedAt: Scalars["DateTime"]; status: StatusPageEventHistoryItemStatus; title: LocalizedString[] }
Type declaration
Optional __typename?: "StatusPageEvent"
affectedComponentIds: Scalars["ID"][]
IDs of the components affected by this event.
affectedComponents: StatusPageComponent[]
Components affected by this event.
createdAt: Scalars["DateTime"]
Timestamp of creation.
Optional description?: Maybe<LocalizedString[]>
Descriptive text to be displayed for this event.
Optional finishedAt?: Maybe<Scalars["DateTime"]>
Timestamp of when this event ended.
historyItems: StatusPageEventHistoryItem[]
Updates to this event.
id: Scalars["ID"]
Identifier of this component.
impact: StatusPageEventImpact
Impact of this event
maintenance: Scalars["Boolean"]
True if this event is a maintenance event, otherwise is an incident event.
ongoing: Scalars["Boolean"]
True if this event is a ongoing.
startedAt: Scalars["DateTime"]
Timestamp of when this event started.
status: StatusPageEventHistoryItemStatus
Return latest status.
title: LocalizedString[]
Title of this event.
StatusPageEventHistoryItem
StatusPageEventHistoryItem: { __typename?: "StatusPageEventHistoryItem"; affectedComponents: StatusPageEventHistoryItemAffectedComponent[]; createdAt: Scalars["DateTime"]; eventDate: Scalars["DateTime"]; id: Scalars["ID"]; message?: Maybe<LocalizedString[]>; status: StatusPageEventHistoryItemStatus }
Type declaration
Optional __typename?: "StatusPageEventHistoryItem"
affectedComponents: StatusPageEventHistoryItemAffectedComponent[]
Components affected by this incident.
createdAt: Scalars["DateTime"]
Date of this item creation
eventDate: Scalars["DateTime"]
Date of where this event ocurred.
id: Scalars["ID"]
ID of this incident history item.
Optional message?: Maybe<LocalizedString[]>
Message describing the update.
status: StatusPageEventHistoryItemStatus
The current status of the incident.
StatusPageEventHistoryItemAffectedComponent
StatusPageEventHistoryItemAffectedComponent: { __typename?: "StatusPageEventHistoryItemAffectedComponent"; componentId: Scalars["ID"]; componentStatus: StatusPageEventHistoryItemComponentStatus }
Type declaration
Optional __typename?: "StatusPageEventHistoryItemAffectedComponent"
componentId: Scalars["ID"]
Component which is affected by this event.
componentStatus: StatusPageEventHistoryItemComponentStatus
Status of the affected component.
StatusPageEventHistoryItemAffectedComponentInput
StatusPageEventHistoryItemAffectedComponentInput: { componentId: Scalars["ID"]; componentStatus: StatusPageEventHistoryItemComponentStatus }
Type declaration
componentId: Scalars["ID"]
Component which is affected by this event.
componentStatus: StatusPageEventHistoryItemComponentStatus
Status of the affected component.
StatusPageEventHistoryItemInput
StatusPageEventHistoryItemInput: { affectedComponents: StatusPageEventHistoryItemAffectedComponentInput[]; eventDate?: InputMaybe<Scalars["DateTime"]>; message?: InputMaybe<LocalizedStringInput[]>; status: StatusPageEventHistoryItemStatus }
Type declaration
affectedComponents: StatusPageEventHistoryItemAffectedComponentInput[]
Components affected by this event.
Optional eventDate?: InputMaybe<Scalars["DateTime"]>
Date of where this event ocurred.
Optional message?: InputMaybe<LocalizedStringInput[]>
Message describing the update.
status: StatusPageEventHistoryItemStatus
The current status of this event.
StatusPageEventHistoryItemUpdateInput
StatusPageEventHistoryItemUpdateInput: { affectedComponents: StatusPageEventHistoryItemAffectedComponentInput[]; message?: InputMaybe<LocalizedStringInput[]> }
Type declaration
affectedComponents: StatusPageEventHistoryItemAffectedComponentInput[]
Components affected by this event.
Optional message?: InputMaybe<LocalizedStringInput[]>
Message describing the update.
StatusPageEventUpdateInput
StatusPageEventUpdateInput: { description?: InputMaybe<LocalizedStringInput[]>; impact: StatusPageEventImpact; title: LocalizedStringInput[] }
Type declaration
Optional description?: InputMaybe<LocalizedStringInput[]>
Descriptive text to be displayed for this event.
impact: StatusPageEventImpact
Impact of this event
title: LocalizedStringInput[]
Title of this event.
StatusPageIncidentCreationInput
StatusPageIncidentCreationInput: { affectedComponents: StatusPageEventHistoryItemAffectedComponentInput[]; description?: InputMaybe<LocalizedStringInput[]>; finishedAt?: InputMaybe<Scalars["DateTime"]>; impact: StatusPageEventImpact; startedAt?: InputMaybe<Scalars["DateTime"]>; status: StatusPageEventHistoryItemStatus; title: LocalizedStringInput[] }
Type declaration
affectedComponents: StatusPageEventHistoryItemAffectedComponentInput[]
Initial affected components of this incident.
Optional description?: InputMaybe<LocalizedStringInput[]>
Descriptive text to be displayed for this incident.
Optional finishedAt?: InputMaybe<Scalars["DateTime"]>
Timestamp of when this incident ended.
impact: StatusPageEventImpact
Impact of this incident
Optional startedAt?: InputMaybe<Scalars["DateTime"]>
Timestamp of when this incident started. Defaults to now.
status: StatusPageEventHistoryItemStatus
Initial status of this incident.
title: LocalizedStringInput[]
Title of this incident.
StatusPageMaintenanceCreationInput
StatusPageMaintenanceCreationInput: { affectedComponents: Scalars["ID"][]; description?: InputMaybe<LocalizedStringInput[]>; finishedAt?: InputMaybe<Scalars["DateTime"]>; finishingText?: InputMaybe<LocalizedStringInput[]>; impact: StatusPageEventImpact; startedAt?: InputMaybe<Scalars["DateTime"]>; title: LocalizedStringInput[] }
Type declaration
affectedComponents: Scalars["ID"][]
Affected components of this maintenance event.
Optional description?: InputMaybe<LocalizedStringInput[]>
Descriptive text to be displayed for this maintenance event.
Optional finishedAt?: InputMaybe<Scalars["DateTime"]>
Timestamp of when this maintenance ended.
Optional finishingText?: InputMaybe<LocalizedStringInput[]>
If the maintenance finished, this text is the reason for the end.
impact: StatusPageEventImpact
Impact of this maintenance event.
Optional startedAt?: InputMaybe<Scalars["DateTime"]>
Timestamp of when this maintenance started. Defaults to now.
title: LocalizedStringInput[]
Title of this maintenance event.
StatusPageMaintenanceFinishingInput
StatusPageMaintenanceFinishingInput: { finishedAt?: InputMaybe<Scalars["DateTime"]>; finishingText: LocalizedStringInput[] }
Type declaration
Optional finishedAt?: InputMaybe<Scalars["DateTime"]>
Timestamp of when this maintenance ended.
finishingText: LocalizedStringInput[]
Text for the closure of this maintenance.
TextNode
TextNode: { __typename?: "TextNode"; detail: Scalars["Int"]; format?: Maybe<Scalars["String"]>; mode: Scalars["String"]; style: Scalars["String"]; text: Scalars["String"]; type: Scalars["String"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: "TextNode"
detail: Scalars["Int"]
Define details like if the node is directionless and mergeable or not.
Optional format?: Maybe<Scalars["String"]>
Defines the format type, can be one of:
'bold'
'underline'
'strikethrough'
'italic'
'code'
'subscript'
'superscript'
mode: Scalars["String"]
Defines the text mode type.
'normal'
'token'
'segmented'
'inert'
style: Scalars["String"]
Encloses any custom style.
text: Scalars["String"]
Text in this node.
type: Scalars["String"]
Type of node, should equal to 'text'.
version: Scalars["Int"]
Version of the schema, should equal to '1' (for now).
Visitor
Visitor: { __typename?: "Visitor"; attributes?: Maybe<VisitorAttributeCategory[]>; email?: Maybe<Scalars["String"]>; id: Scalars["ID"]; image?: Maybe<Scalars["String"]>; name?: Maybe<Scalars["String"]>; type: AuthenticationType }
Represents the user using the widget
Type declaration
Optional __typename?: "Visitor"
Optional attributes?: Maybe<VisitorAttributeCategory[]>
Attributes set to the current visitor.
Optional email?: Maybe<Scalars["String"]>
Email of the visitor
id: Scalars["ID"]
Identifier of this visitor
Optional image?: Maybe<Scalars["String"]>
Image of the visitor
Optional name?: Maybe<Scalars["String"]>
Name of the visitor
type: AuthenticationType
Authentication Type of the visitor.
VisitorAttribute
VisitorAttribute: { __typename?: "VisitorAttribute"; name: Scalars["String"]; type: VisitorAttributeType; value: Scalars["String"] }
Type of a single attribute shown on the UI
Type declaration
Optional __typename?: "VisitorAttribute"
name: Scalars["String"]
Name of the attribute
type: VisitorAttributeType
Type of the attribute
value: Scalars["String"]
Value of the attribute
VisitorAttributeCategory
VisitorAttributeCategory: { __typename?: "VisitorAttributeCategory"; attributes?: Maybe<VisitorAttribute[]>; name: Scalars["String"] }
A AttributeCategory is a group of attributes
Type declaration
Optional __typename?: "VisitorAttributeCategory"
Optional attributes?: Maybe<VisitorAttribute[]>
Attributes contained in this group
name: Scalars["String"]
Name of the group
VisitorAttributeCategoryInput
VisitorAttributeCategoryInput: { attributes?: InputMaybe<VisitorAttributeInput[]>; name: Scalars["String"] }
A AttributeCategory is a group of attributes
Type declaration
Optional attributes?: InputMaybe<VisitorAttributeInput[]>
Attributes contained in this group
name: Scalars["String"]
Name of the group
VisitorAttributeInput
VisitorAttributeInput: { name: Scalars["String"]; type: VisitorAttributeType; value: Scalars["String"] }
Type of a single attribute shown on the UI
Type declaration
name: Scalars["String"]
Name of the attribute
type: VisitorAttributeType
Type of the attribute
value: Scalars["String"]
Value of the attribute
VisitorInput
VisitorInput: { attributes?: InputMaybe<VisitorAttributeCategoryInput[]>; email: Scalars["String"]; image?: InputMaybe<Scalars["String"]>; name: Scalars["String"] }
Input to authenticate the visitor.
Type declaration
Optional attributes?: InputMaybe<VisitorAttributeCategoryInput[]>
Attributes to set on this request
email: Scalars["String"]
Email of the visitor
Optional image?: InputMaybe<Scalars["String"]>
Image of the visitor.
name: Scalars["String"]
Name of the visitor
WebhookEvent
WebhookEvent<T>: { name: Events[T]["name"]; payload: Events[T]; timestamp: string }
Types for webhook events
Type parameters
T: keyof Events
Type declaration
name: Events[T]["name"]
Name of the event being received
payload: Events[T]
Data of the event being received
timestamp: string
ISODate of the timestamp of the request
WorkHourRule
WorkHourRule: { __typename?: "WorkHourRule"; from: Scalars["Time"]; to: Scalars["Time"] }
A Unit of work explaining which hours the company operates on such day
Type declaration
Optional __typename?: "WorkHourRule"
from: Scalars["Time"]
Starting hour of the shift.
to: Scalars["Time"]
Ending hour of the shift.
WorkHourRuleInput
WorkHourRuleInput: { from: Scalars["Time"]; to: Scalars["Time"] }
A Unit of work explaining which hours the company operates on such day
Type declaration
from: Scalars["Time"]
Starting hour of the shift.
to: Scalars["Time"]
Ending hour of the shift.
WorkWeek
WorkWeek: { __typename?: "WorkWeek"; friday: WorkHourRule[]; monday: WorkHourRule[]; saturday: WorkHourRule[]; sunday: WorkHourRule[]; thursday: WorkHourRule[]; timezone: Scalars["String"]; tuesday: WorkHourRule[]; wednesday: WorkHourRule[] }
Describes the week working shedule assigned for this widget
Type declaration
Optional __typename?: "WorkWeek"
friday: WorkHourRule[]
Friday work rules
monday: WorkHourRule[]
Boring monday work rules
saturday: WorkHourRule[]
Saturday work rules
sunday: WorkHourRule[]
Sunday work rules
thursday: WorkHourRule[]
Thursday work rules
timezone: Scalars["String"]
Timezone of the workweek
tuesday: WorkHourRule[]
Tuesday work rules
wednesday: WorkHourRule[]
Wednesday work rules
WorkWeekInput
WorkWeekInput: { friday: WorkHourRuleInput[]; monday: WorkHourRuleInput[]; saturday: WorkHourRuleInput[]; sunday: WorkHourRuleInput[]; thursday: WorkHourRuleInput[]; timezone: Scalars["String"]; tuesday: WorkHourRuleInput[]; wednesday: WorkHourRuleInput[] }
Describes the week working shedule assigned for this widget
Type declaration
friday: WorkHourRuleInput[]
Friday work rules
monday: WorkHourRuleInput[]
Boring monday work rules
saturday: WorkHourRuleInput[]
Saturday work rules
sunday: WorkHourRuleInput[]
Sunday work rules
thursday: WorkHourRuleInput[]
Thursday work rules
timezone: Scalars["String"]
Timezone of the workweek
tuesday: WorkHourRuleInput[]
Tuesday work rules
wednesday: WorkHourRuleInput[]
Wednesday work rules
