@firesquad/api-sdk: Firesquad
Class Firesquad
Hierarchy
Firesquad
Index
Constructors
constructor
Properties
apiId
apiKey
apiUrl
token
Methods
Authenticate
CloseConversation
Conversation
CreateConversation
CreateStatusPageEventHistoryItem
CreateStatusPageIncident
DeleteStatusPageEventHistoryItem
MoveConversation
PostConversationItem
RemoveStatusPageEvent
UpdateAttributes
UpdateConversationItem
UpdateStatusPageEvent
UpdateStatusPageEventHistoryItem
Visitor
doRequest
getToken
refreshToken
signPayload
statusPageComponents
statusPageEvent
statusPageEvents
Constructors
constructor
new Firesquad(apiUrl: string, apiId: string, apiKey: string): Firesquad
Creates a Firesquad SDK Instance.
Parameters
apiUrl: string
Root URL assigned to your account.
apiId: string
ID of the integration.
apiKey: string
API Secret to authenticate.
Returns Firesquad
Properties
Private apiId
apiId: string
Private apiKey
apiKey: string
Private apiUrl
apiUrl: string
Private token
token: string
Methods
Authenticate
Authenticate(data: VisitorInput, visitorId: string): Promise<Visitor>
Authenticates an user via webhook auth.
Parameters
data: VisitorInput
visitorId: string
Returns Promise<Visitor>
CloseConversation
CloseConversation(id: string): Promise<Conversation>
Mark this conversation as closed.
Parameters
id: string
Returns Promise<Conversation>
Conversation
Conversation(id: string): Promise<Conversation>
Retrieves a conversation
Parameters
id: string
Returns Promise<Conversation>
CreateConversation
CreateConversation(data: ConversationItemInput, inboxId: string, visitorId: string): Promise<Conversation>
Creates a new conversation.
Parameters
data: ConversationItemInput
inboxId: string
visitorId: string
Returns Promise<Conversation>
CreateStatusPageEventHistoryItem
CreateStatusPageEventHistoryItem(data: StatusPageEventHistoryItemInput, eventId: string): Promise<StatusPageEventHistoryItem>
Creates a new history item for an event.
Parameters
data: StatusPageEventHistoryItemInput
eventId: string
Returns Promise<StatusPageEventHistoryItem>
CreateStatusPageIncident
CreateStatusPageIncident(data: StatusPageIncidentCreationInput): Promise<StatusPageEvent>
Creates a new incident event.
Parameters
data: StatusPageIncidentCreationInput
Returns Promise<StatusPageEvent>
DeleteStatusPageEventHistoryItem
DeleteStatusPageEventHistoryItem(id: string): Promise<GenericResponse>
Deletes an existing history item for an event.
Parameters
id: string
Returns Promise<GenericResponse>
MoveConversation
MoveConversation(id: string, inboxId: string): Promise<Conversation>
Move conversation to another inbox.
Parameters
id: string
inboxId: string
Returns Promise<Conversation>
PostConversationItem
PostConversationItem(data: ConversationItemInput, id: string): Promise<ConversationItem>
Post a message into the conversation.
Parameters
data: ConversationItemInput
id: string
Returns Promise<ConversationItem>
RemoveStatusPageEvent
RemoveStatusPageEvent(id: string): Promise<GenericResponse>
Deletes an existing event.
Parameters
id: string
Returns Promise<GenericResponse>
UpdateAttributes
UpdateAttributes(attributes: VisitorAttributeCategoryInput[], visitorId: string): Promise<Visitor>
Updates user attributes (showed on the dashboard UI) of an existing visitor.
Parameters
attributes: VisitorAttributeCategoryInput[]
visitorId: string
Returns Promise<Visitor>
UpdateConversationItem
UpdateConversationItem(data: ConversationItemUpdate, id: string): Promise<ConversationItem>
Updates the card and buttons of an already existing conversation message.
Parameters
data: ConversationItemUpdate
id: string
Returns Promise<ConversationItem>
UpdateStatusPageEvent
UpdateStatusPageEvent(data: StatusPageEventUpdateInput, id: string): Promise<StatusPageEvent>
Updates an existing event.
Parameters
data: StatusPageEventUpdateInput
id: string
Returns Promise<StatusPageEvent>
UpdateStatusPageEventHistoryItem
UpdateStatusPageEventHistoryItem(data: StatusPageEventHistoryItemUpdateInput, id: string): Promise<StatusPageEventHistoryItem>
Updates an existing history item for an event.
Parameters
data: StatusPageEventHistoryItemUpdateInput
id: string
Returns Promise<StatusPageEventHistoryItem>
Visitor
Visitor(id: string): Promise<Visitor>
Retrieves a visitor by ID.
Parameters
id: string
Returns Promise<Visitor>
doRequest
doRequest<key, res>(request: Request<key>): Promise<res[key]>
This is a generic method to run requests to our GraphQL API. If the default methods does not match your needs, you can use this method to run your own requests.
Type parameters
key: string | number | symbol
res = Record<key, unknown>
Parameters
request: Request<key>
Request to send to the API.
Returns Promise<res[key]>
Response from the API.
Private getToken
getToken(): Promise<string>
Returns a local token if not expired.
Returns Promise<string>
String token
Private refreshToken
refreshToken(): Promise<string>
Retrieves a fresh token from the API.
Returns Promise<string>
A new token
signPayload
signPayload(secret: string, payload: string): string
This signs an authentication payload, used to validate your authentication with our API without transmitting your token, exchanging it to a short-timed JWT. If you're receiving websocket, use this to validate your x-signature-sha-256 header against your secret.
Parameters
secret: string
payload to sign.
payload: string
payload to sign.
Returns string
SHA-256 signature of the payload.
statusPageComponents
statusPageComponents(): Promise<StatusPageComponent[]>
Components of this statuspage.
Returns Promise<StatusPageComponent[]>
statusPageEvent
statusPageEvent(id: string): Promise<StatusPageEvent>
Returns a single event.
Parameters
id: string
Returns Promise<StatusPageEvent>
statusPageEvents
statusPageEvents(affectedComponents: string[], after: string, impact: StatusPageEventImpact[], maintenance: boolean, ongoing: boolean): Promise<StatusPageEvent[]>
Return a list of events.
Parameters
affectedComponents: string[]
after: string
impact: StatusPageEventImpact[]
maintenance: boolean
ongoing: boolean
Returns Promise<StatusPageEvent[]>
